/* ===== EXTRA LARGE SCREEN 1707 PX ===== */
@media (max-width:1707px) {
    .contact_bottom, .contact_man {
        width: 530px;
    }
    .contact_section {
        background-size: 730px 823px;
    }
}
/* ===== EXTRA LARGE SCREEN 1665 PX ===== */
@media (max-width:1665px){
    .contact_bottom, .contact_man {
        width: 550px;
    }
    .contact_section {
        background-size: 720px 823px;
    }
}

/* ===== EXTRA LARGE SCREEN 1599 PX ===== */
@media (max-width:1599px) {
   
    .contact_section {
        background-size: 620px 823px;
    }
  .contact_bottom, .contact_man {
      width: 450px;
  }
  .blog_section {
    background-size: 15%;
}
 
}
/* ====== LARGE SCREEN 1399 PX ====== */
@media(max-width:1399px){

    .header_info .content a {
        font-size: 12px;
    }
    .title_style {
        margin-bottom: 10px;
    }
    .about_right p {
        margin: 20px 0;
    }
    .blog_section {
        background-size: contain;
    }

    .service_item .bottom p {
        margin: 15px 0;
    }
    .service_item .bottom span {
        display: block;
        margin-top: 0px;
    }
    .service_item .bottom img {
        margin-bottom: 15px;
    }
    .working_line {
        width: 800px;
    }
     .contact_section {
        background-size: 608px 826px;
    }
    .contact_left {
        padding-right: 155px;
    }
    .service_item {
        height: auto;
    }

}
/* ======= (LARGE SCREEN 1200 PX START) ======= */
@media (max-width:1300px) {
    .navbar_buttons {
        gap: 15px;
    }
    .hero_icon_right {
        right: 10px;
        bottom: 215px;
        width: 7%;
    }
    .hero_icon_left {
        bottom: -34px;
        left: -30px;
        width: 19%;
    }
   
    .hero_nav_main .navbar-nav {
        gap: 18px;
    }
    .hero_banner {
        width: 90%;
    }
    .hero_shape2 {
        top: 168px;
        right: 15px;
        width: 230px;
    }
    .hero_big_shape_right {
        width: 60%;
    }
    .turm_and_ploicy {
        width: 70%;
        height: 90px;
    }
    .turm_and_ploicy_wrapper {
        padding-top: 14px;
        padding-left: 19px;
    }
    .ploicy_arrow a {
        height: 60px;
        width: 60px;
    }
    .ploicy_arrow {
        right: -40.5px;
    }
    .finished_projects_carousel .owl-item.active.center:hover .finished_middle_arrow {
        transform: translate(-50%, -50%) scale(.9);
    }
    .hero_left .common_heading h1 {
        font-size: 57px;
        line-height: 64px;
    }
    .hero_left p {
        margin: 40px 0;
        line-height: 24px;
        padding-right: 30px;
    }
    
    .header_info .content h3 {
        font-size: 11px;
        line-height: 11px;
    }
    .promo_item {
        padding: 40px;
    }
    .testimonial_right_wrapper {
        width: auto;
        margin-right: 30px;
        padding: 60px 101px 60px 125px;
    }
    .testimonial_right p {
        margin: 40px 0px;
    }
    .blog_author {
       font-size: 13px;
    }
    .blog_content h3 {
        font-size: 18px;
        line-height: 25px;
        margin: 15px 0;
    }
    .service_page_item p {
        margin: 20px 0;
    }
    .service_page_item_bottom img {
        width: 60px;
    }
    .insurance_item {
        padding: 20px;
    }
    .insurance_item h4 {
        margin: 15px 0;
    }
    .insurance_top_outside {
        right: -145px;
    }
    .call_action_main {
        padding: 0 30px;
    }
    .call_action_left p {
        font-size: 15px;
    }
    .working_item {
        padding: 30px 20px;
    }
    .working_line {
        height: 180px;
    }
    .blog_page_post {
        padding: 30px 10px;
    }
    .tag_clouds {
        padding: 20px;
    }
    .tag_clouds_wrapper a {
        padding: 5px 20px;
        display: flex;
        align-items: center;
        font-size: 14px;
        justify-content: center;
    }
    .details_tag_left ul {
        display: inherit;
    }
    .contact_section {
        background-size: 609px 826px;
    }
    .contact_left {
        width: 506px;
    }
    .insurance_position {
        right: -146px;
    }
    .contact_page_right {
        position: inherit;
    }
    .service_item .bottom {
        padding: 0 45px;
    }
    .blog_section {
        background-size: 330px;
    }
    .faq_main a {
        font-size: 13px;
        width: 316px;
        margin-left: 25px;
    }
    .mechanics_item {
        padding: 80px 50px;
    }
    .working_item {
        height: 350px;
    }
    .insurance_right_main h2 {
        font-size: 37px;
    }
    .affordable_top_content {
        padding: 30px;
    }
    .affordable_top_content span {
        margin: 20px 0;
    }
    .blog_content p {
        margin: 20px 0;
    }
    .blog_explore_item span {
        margin-top: 10px;
    }
    .blog_explore_item {
        margin-top: 25px;
    }
    .blog_sidebar h3 {
        font-size: 27px;
        margin-bottom: 30px;
    }
    .common_banner_bottom_content .text_home {
        font-size: 19px;
    }
    .blog_details_section h2 {
        font-size: 39px;
    }
    .blog_post_details a {
        font-size: 15px;
    }
    .consultant_section h2 {
        font-size: 43px;
    }
    .header_info_wrapper {
        gap: 80px;
    }
    .navbar-nav {
        gap: 25px;
    }
    .divider_big {
        left: -40px;
    }
    .divider_small {
        left: -40px;
    }
    .divider_small_2 {
        left: -40px;
    }
    .divider_big_2 {
        left: -40px;
    }
    .contact_bottom, .contact_man {
        width: 370px;
    }
    .common_heading h2 {
        font-size: 37px;
        line-height: 54px;
    }
    .service_section h2 {
        max-width: 680px;
    }
    .working_process_section h2 {
        max-width: 560px;
    }
    .blog_main h2 {
        max-width: 615px;
    }
    .team_section h2 {
        max-width: 530px;
    }
}
/* ======= (BIG SCREEN 1199 PX START) ======= */
@media (max-width:1199px) {
    .team_section h2 {
        max-width: 461px;
    }
    .working_process_section h2 {
        max-width: 470px;
    }
    .blog_main h2 {
        max-width: 525px;
    }
    .service_section h2 {
        max-width: 560px;
    }
    .common_heading h2 {
        font-size: 31px;
        line-height: 44px;
    }
    .hero_top_main_wrapper p {
        font-size: 14px;
    }
    .hero_nav_main .navbar-nav {
        gap: 5px;
    }
    
    .hero_call_right a {
        font-size: 15px;
    }
    .hero_call_right span {
        font-size: 13px;
    }
    .hero_banner {
        width: 85%;
    }
    .hero_reviews {
        width: 235px;
    }
    .stay_safe {
        top: 30px;
        height: 110px;
        width: 110px;
        gap: 3px;
    }
    .stay_safe p {
        font-size: 15px;
    }
    .happy_customers {
        width: 146px;
        height: 180px;
    }
    .hero_reviews p {
        font-size: 15px;
        margin-top: 2px;
    }
    .happy_customers li {
        width: 20%;
    }
    .happy_customers h4 {
        font-size: 19px;
        margin: 20px 0;
    }
    .happy_customers p {
        margin-top: 16px;
        font-size: 14px;
    }
    .hero_big_shape_right {
        width: 72%;
    }
    .hero_icon_right {
        right: 15px;
        bottom: 200px;
        width: 10%;
    }
    .hero_icon_left {
        bottom: 23px;
        width: 16%;
    }
    .hero_top_right a {
        font-size: 15px;
    }
    .mechanics_item {
        padding: 35px 25px;
    }
    .mechanics_icon_wrapper {
        width: 160px;
        top: -70px;
    }
    .finished_item:hover .turm_and_ploicy {
        bottom: 25px;
        left: 30px;
    }
    .turm_and_ploicy_wrapper {
        padding-top: 10px;
        padding-left: 14px;
    }
    .turm_and_ploicy h4 {
        font-size: 18px;
    }
    .turm_and_ploicy p {
        font-size: 12px;
    }
    .turm_and_ploicy p::before {
        right: -60px;
        width: 51px;
    }
    .finished_projects_carousel .owl-prev {
        left: 130px;
    }
    .finished_projects_carousel .owl-next {
        right: 115px;
    }
    .finished_projects_carousel .owl-item.active.center:hover .finished_middle_arrow {
        transform: translate(-50%, -50%) scale(.7);
    }
    .ploicy_arrow a {
        height: 55px;
        width: 55px;
    }
    .hero_left .common_heading h1 {
        font-size: 49px;
        line-height: 60px;
    }
    .hero_left p {
        margin: 35px 0;
    }
    .nav-link {
        font-size: 15px;
    }
    .nav_main .common_btn {
        padding: 10px 15px;
    }
    .navbar_buttons button {
        font-size: 27px;
    }
    .search-submit {
        font-size: 27px;
    }
    .navbar-nav {
        gap: 15px;
    }
    .navbar_buttons {
        gap: 15px;
    }
    .search-input {
        font-size: 14px;
        width: 100%;
        margin-inline: .2rem;
    }
    .search-bar {
        --size: 40px;
        --padding: 4px;
        --expanded-width: 140px;
    }
    .great_service_section .common_btn {
        padding: 7px 10px;
    }
    .main_logo img {
        width: 85%;
    }
    .header_info_wrapper {
        gap: 50px;
    }
    .divider_small {
        left: -25px;
    }
    .divider_big {
        left: -25px;
    }
    .divider_small_2 {
        left: -25px;
    }
    .divider_big_2 {
        left: -25px;
    }
    .promo_item {
        height: 220px;
    }
    .promo_item h4 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .icon_group p {
        font-size: 14px;
        line-height: 23px;
    }
    .promo_section {
        bottom: -27%;
    }
    .contact_right {
        width: 100%;
        height:660px;
    }
    .service_item .bottom h4 {
        font-size: 15px;
        line-height: 17px;
    }
    .working_item {
        height: 300px;
    }
    .working_item h4 {
        margin: 15px 0;
        font-size: 17px;
    }
    .working_line {
        width: 600px;
        top: 64%;
    }
    .insurance_wrapper {
        width: 293px;
    }
    .insurance_wrapper h4 {
        font-size: 17px;
        line-height: 25px;
    }
    .contact_section {
        background-size: 586px 786px;
    }
    .testimonial_right_wrapper {
        padding: 25px 80px 25px 120px;
        margin-left: 94px;
    }
    .testimonial_quote {
        width: 16%;
    }
    .testimonial_left p {
        line-height: 24px;
        margin: 25px 0;
    }
    .testimonial_middle {
        left: 0px;
        width: 30%;
    }
    .blog_author {
        padding: 15px 0;
        font-size: 11px;
    }
    .call_action_main {
        height: 314px;
        width: 100%;
    }
    .call_action_right {
        height: 100%;
        width: 60%;
    }
    .call_action_shadow {
        height: 100%;
        width: 60%;
    }
    .call_action_shape {
        right: 25%;
        width: 26.8%;
        height: 100%;
    }
    .call_action_left p {
        font-size: 12px;
    }
    .insurance_left_service {
        padding: 40px 20px;
    }
    .insurance_top h2 {
        width: 110px;
    }
    .left_service_wrapper {
        margin-top: 20px;
        padding-left: 15px;
    }
    
    .left_service_wrapper h4 {
        font-size: 18px;
    }
    .insurance_left_download {
        padding: 40px 20px;
    }
    .insurance_left_download span {
        margin: 15px 0;
    }
    .download_inside_left {
        gap: 7px;
    }
    .download_inside_content h5 {
        font-size: 14px;
    }
    .insurance_right_main p {
        font-size: 14px;
    }
    .insurance_right_main h2 {
        font-size: 34px;
    }
    .insurance_right_include {
        gap: 15px;
    }
    .insurance_include_content h5 {
        font-size: 16px;
    }
    .affordable_top_content span {
        margin: 15px 0;
    }
    .affordable_top_details h5 {
        font-size: 18px;
    }
    .affordable_top_value h5 {
        font-size: 18px;
    }
    .affordable_insurance_section h2 {
        font-size: 40px;
    }
    .project_bottom {
        padding: 21px 10px;
    }
    .project_item:hover.project_item .wrapper .icon {
        right: 0%;
    }
    .blog_content h3 {
        font-size: 17px;
        line-height: 22px;
        margin: 10px 0;
    }
    .blog_content p {
        margin: 15px 0;
        font-size: 14px;
        line-height: 22px;
    }
    .blog_btn {
        font-size: 14px;
    }
    .blog_sidebar h3 {
        font-size: 24px;
    }
    .post_item_wrapper {
        gap: 10px;
        margin-top: 20px;
    }
    .post_content a {
        font-size: 12px;
    }
    .post_content span {
        margin-top: 5px;
        font-size: 11px;
    }
    .blog_explore {
        padding: 30px 15px;
    }
    .blog_explore_item {
        margin-top: 20px;
    }
    .tag_clouds_wrapper a {
        padding: 8px 15px;
    }
    .common_banner_bottom_content .text_home {
        font-size: 15px;
    }
    .blog_details_section h2 {
        font-size: 33px;
        line-height: 44px;
    }
    .blog_post_details a {
        font-size: 14px;
    }
    .blog_federal_wrapper p {
        gap: 5px;
    }
    .contact_page_left h2 {
        font-size: 41px;
    }
    .contact_page_right h2 {
        font-size: 41px;
    }
    .contact_page_left p {
        margin: 35px 0;
    }
    .contact_page_right {
        padding: 35px;
    }
    .contact_info_wrapper {
        margin-bottom: 35px;
    }
    .member_info h5 {
        font-size: 19px;
    }
    .review_item {
        padding: 75px 20px 38px 20px;
    }
    .review_item p {
        margin: 25px 0;
    }
    .consultant_section h2 {
        font-size: 38px;
        line-height: 50px;
    }
    .consultant_left p {
        margin: 50px 0;
    }
    .consultant_left h5 {
        margin-bottom: 15px;
    }
    .consultant_left ul {
        margin-bottom: 45px;
        margin-top: 20px;
    }
}
/* ======= (BIG SCREEN 1160 PX START) ======= */
@media(max-width:1160px){
    .contact_section {
        background-size: 520px 786px;
    }
}

/* ======= (BIG SCREEN 991 PX START) ======= */
@media(max-width:991px){
    .call_action_left h3 {
        font-size: 26px;
        max-width: 336px;
    }
    .working_process_section h2 {
        max-width: 354px;
    }
    .project_section h2 {
        max-width: 493px;
    }
    .about_section h2 {
        max-width: 355px;
    }
    .service_section h2 {
        max-width: 445px;
    }
    .team_section h2 {
        max-width: 350px;
    }
    .blog_main h2 {
        max-width: 370px;
    }
    .happy_customers p {
        margin-top: 10px;
        font-size: 11px;
    }
    .happy_customers {
        width: 125px;
        height: 150px;
    }
    .stay_safe p {
        font-size: 11px;
    }
    .stay_safe {
        top: -10px;
        height: 90px;
        width: 90px;
    }
    .title_style h3 {
        font-size: 14px;
    }
    .hero_reviews {
        border: 6px solid #F4F5F9;
        width: 170px;
        top: -30px;
        height: 55px;
    }
    .hero_reviews p {
        font-size: 12px;
    }
    .video_btn {
        font-size: 13px;
    }
    .hero_left_buttons .common_btn {
        padding: 11px 19px;
        font-size: 13px !important;
        display: flex;
        align-items: center;
    }
    .hero_left_buttons {
        gap: 20px;
    }
    .hero_left p {
        margin: 30px 0;
        font-size: 14px;
    }
    .hero_main {
        min-height: 600px;
    }
    .hero_left .common_heading h1 {
        font-size: 35px;
        line-height: 44px;
    }
    .hero_nav_main .navbar {
        min-height: 50px;
    }
    .hero_top_main {
        min-height: 30px;
    }
    .hero_top_right a {
        font-size: 12px;
        height: 30px;
    }
    .hero_top_btn {
        height: 100%;
        gap: 7px;
        padding: 0 20px;
    }
    .hero_top_right {
        gap: 20px;
    }
    .hero_top_main_wrapper p {
        font-size: 12px;
    }
    .common_banner_bottom_content {
        padding: 5px 10px;
        
    }
    .common_banner_bottom_content .text_home {
        font-size: 15px;
    }
  
    .common_heading h2 {
        font-size: 24px;
        line-height: 30px;
    }

    .top_header {
    display: none;
    }
    .main_header {
        height: auto;
        position: inherit;
        transform:none;
    }
    .main_logo {
        display: none;
    }
    .nav_main {
        padding: 20px 20px;
    }
    .navbar-nav {
        gap: 10px;
        text-align: center;
    }
    .navbar-brand{
        display: inherit;
        width: 150px;
    }
    .navbar_buttons {
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
    }
    .header_info_wrapper {
        display: none;
    }
    .banner_slider {
        padding: 50px 0;
    }
    .banner_content h1 {
        font-size: 40px;
    }
    .banner_content h3 {
        font-size: 14px;
    }
    .promo_section {
        position: inherit;
        bottom: 0;
        left: 0;
        transform: translate(0%, 0%);
        padding-top: 40px;
    }
    .promo_item {
        padding: 20px;
        margin: auto;
        margin-bottom: 10px;
        height: auto;
        width: 70%;
    }
    .promo_item h4 {
        margin-bottom: 20px;
    }

    .project_filter {
        margin: 30px 0;
    }
    .project_filter .common_btn {
        margin: 10px 13px;
        padding: 10px 10px;
        background: #fff;
        color: #14133B !important;
    }
    .about_section {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    
    .working_item {
        padding: 10px;
        height: auto;
    }
    .working_icon {
        height: 80px;
        width: 80px;
    }
    .working_item h4 {
        font-size: 14px;
        margin: 10px 0;
    }
    .working_item p {
        font-size: 13px;
    }
    .working_line {
        width: 450px;
        height: 105px;
        top: 50%;
    }
    .insurance_wrapper {
        margin-bottom: 20px;
    }
    .insurance_right_main h2 {
        font-size: 35px;
    }
    .insurance_wrapper h4 {
        font-size: 19px;
    }

    .insurance_wrapper .triangle_right {
       display: none;
    }
    .contact_section {
        padding: 60px 0;
        background-size: 0;
    }
    .contact_left {
        padding-right: 0;
        margin-top: 0;
        margin-left: 0 !important;
    }
    .contact_bottom, .contact_man {
        display: none;
    }
    .contact_right {
        height: auto;
        width: auto;
        display: inherit;
    }
    .balance_gradiant span {
        width: 80%;
    }
    .testimonial_right_wrapper {
        padding: 25px 30px 25px 80px;
        margin-left: 68px;
    }
    .testimonial_middle {
        left: 0px;
        width: 30%;
    }

    .testimonial_left p {
        font-size: 14px;
    }
    .testimonial_right p {
        margin: 20px 0px;
        margin-right: 20px;
        font-size: 14px;
    }
    .call_action_main {
        overflow: hidden;
    }
    .call_action_shape {
        right: -3%;
        width: 36.8%;
        height: 100%;
    }
    .call_action_shadow {
        right: -233px;
        width: 81%;
    }
    .call_action_right {
        right: -361px;
        width: 100%;
    }
 
    .mechanics_section {
        position: inherit;
        top: 0;
        left: 0;
        padding: 50px 0;
    }
    .mechanics_section_wrapper {
    margin-top: calc(0px + 120px) !important;
    padding-top: 0;
    }
    .call_action_main {
        padding: 0 25px;
    }
    .call_action_left p {
        color: #000;
    }
    .call_action_shadow {
        right: -400px;
        width: 110%;
    }
    .call_action_shape {
        right: -35%;
        width: 48.8%;
    }
  
    .service_page_item {
        padding: 25px;
    }
    .insurance_top_outside {
        display: none;
    }
    .insurance_item {
        margin: 10px 0;
    }
    .footer_contact_info a {
        font-size: 11px;
    }
    .footer_section {
        height: auto;
        padding-top: 284px;
        padding-bottom: 70px;
        margin-top: 200px;
    }
    .footer_section h3 {
        font-size: 16px;
        line-height: 24px;
    }
    .footer_first img {
        width: 100px;
    }
    .footer_first p {
        margin: 25px 0;
        font-size: 14px;
    }
    
    .footer_explore ul {
        gap: 5px;
    }
    .footer_first ul {
        gap: 10px;
    }
    .footer_explore a {
        font-size: 14px;
    }
    .footer_explore {
        padding-left: 15px;
    }
 
    .footer_section .title_style {
        margin-bottom: 28px;
    }
    .footer_contact_wrapper {
        gap: 10px;
        margin-bottom: 5px;
    }
    .footer_bottom p {
        height: 50px;
        font-size: 11px;
    }
    .blog_content h3 {
        font-size: 17px;
        line-height: 24px;
        margin: 10px 0;
    }
    .blog_content {
        padding: 10px 15px;
    }
    .blog_content p {
        line-height: 24px;
        margin: 20px 0;
        font-size: 14px;
    }
    .blog_author {
        font-size: 13px;
        padding: 14px 0;
    }
    .comment_post_form {
        margin-bottom: 50px;
    }
    .insurance_top h2 {
        right: -50px;
    }
    .affordable_top_content {
        padding: 20px;
        position: inherit;
        top: 0%;
        left: 0px;
        transform:none;
        width: 100%;
    }
    .faq_content_main {
        position: inherit;
        transform:none;
    }
    .affordable_insurance_section h2 {
        font-size: 32px;
    }
    .affordable_insurance_section p {
        font-size: 14px;
    }
    .blog_search {
        width: 50%;
    }
    .blog_page_post {
        width: 50%;
    }
    .blog_explore {
        width: 50%;
    }
    .tag_clouds {
        width: 50%;
    }
    .common_banner_bottom_content {
        padding: 5px 20px;
    }
    .blog_details_section {
        padding-top: 100px;
    }
    .blog_details_section h2 {
        font-size: 29px;
    }
    .contact_page_left h2 {
        font-size: 37px;
    }
    .testimonial_page .customer_review_section {
        padding-top: 120px;
    }
    .consultant_section {
        padding-top: 120px;
    }
    .hero_reviews ul li {
        font-size: 13px;
        margin: 0 1px;
    }
    .hero_reviews h4 {
        font-size: 16px;
    }
    .consultant_section h2 {
        font-size: 30px;
    }
    .consultant_right {
        width: 75%;
        padding-bottom: 30px;
    }
    .consultant_left ul {
        margin-bottom: 28px;
    }
    .consultant_left p {
        margin: 40px 0;
    }
    .faq_page {
        padding-top: 120px;
    }
    .error404_section {
        padding-top: 80px;
    }
    .mechanics_item {
        padding: 40px 25px;
        width: 90%;
        margin-top: 50px;
    }
    .customer_review_section .owl-nav {
        top: -110px;
    }

}
/* ====== MEDIUM SCREEN 768 PX ====== */

@media(max-width:767px){
    .text_home_hide {
        display: none !important;
    }
    .tooltip {
        display: inherit;
    }
    .blog_tooltip {
        display: inherit !important;
    }
    .blog_main h2 {
        max-width: 400px !important;
    }
    .blog_section h2 {
        max-width: 325px;
    }
    .team_section h2 {
        margin: auto;
    }
    .hero_left p {
        padding: 0 85px;
    }
    .hero_left .common_heading h1 {
        font-size: 32px;
        line-height: 37px;
    }
    .hero_left_buttons {
        justify-content: center;
    }
    .hero_left .title_style {
        justify-content: center !important;
    }
    .hero_left {
        margin-top: 55px;
        text-align: center;
    }
    .stay_safe {
        left: 69px;
    }
    .hero_reviews {
        top: 0;
        width: 200px;
        border: 11px solid #F4F5F9;
    }
    .hero_banner {
        width: 70%;
    }
    .hero_main {
        padding: 60px 0;
    }
    .hero_top_main_wrapper p {
        font-size: 8px;
    }
    .banner_reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    .finished_projects_carousel .owl-next {
        right: 0px;
    }
    .finished_projects_carousel .owl-prev {
        left: 0;
    }
    .finished_item {
        width: 100%;
        margin: auto;
    }
    .hero_main_wrapper .mechanics_section_wrapper {
        margin-top: 100px;
    }
    .common_btn {
    padding: 12px 20px;
    font-size: 13px !important;
    }
    .navbar_buttons button {
        padding: 0;
    }
    .banner_content p {
        color: #fff;
        margin: 20px 100px;
        line-height: 24px;
    }
    .promo_item h4 {
        margin-bottom: 15px;
    }
    .about_left {
        width: 80%;
        padding-right: 0;
    }
    .banner_content h1 {
        font-size: 45px;
    }
    .title_style h3 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
    }
    .common_heading h2 {
        font-size: 24px;
        line-height: 34px;
    }

    .service_section {
        padding: 80px 0;
    }
    .project_section {
        padding: 80px 0;
    }
    .project_item {
        width: 70%;
        margin: auto;
    }
    .project_bottom {
        padding: 5px 10px;
    }
   
    .team_member {
        width: 70%;
        margin: auto;
        margin-top: 30px;
    }

    .team_section {
        padding: 70px 0;
    }
   
    .working_process_section {
        padding: 60px 0;
    }
    .working_item {
        padding: 35px 50px;
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
        height: 240px;
    }
    .working_line {
        display: none;
    }
    .testimonial {
        display: block;
    }
    .testimonial_right_wrapper {
        padding: 25px 60px 25px 140px;
        margin-left: 0;
    }
    .testimonial_middle {
        left: 11px;
        width: 22%;
    }
    .testimonial_quote {
        width: 15%;
    }
    .blog_section .owl-nav {
        left: 70%;
        bottom: 135%;
        width: 140px;
    }
  
    .client_section {
        padding: 50px 0;
    }
    .testimonial_right p {
        font-size: 15px;
        margin: 10px 0;
    }
    .testimonial_left {
        margin-right: 25px;
    }
    .testimonial_left p {
        font-size: 15px;
        margin: 20px 0;
    }
 
    .blog_section {
        background-size: 0;
    }
    .blog_main {
        padding: 70px 0;
    }
    .blog_item {
        width: 70%;
        margin: auto;
    }
    .footer_section {
        padding-top: 170px;
    }
    .project_item:hover.project_item .wrapper .icon {
        right: 10%;
    }
  
    /* common banner */
        .common_banner_section {
            min-height: 350px;
        }
        .common_banner_content h1 {
            font-size: 45px;
            line-height: 45px;
            margin-bottom: 25px;
        }
        .common_banner_bottom {
            bottom: -50px;
        }
        .common_banner_bottom_content {
            height: 100px;
            gap: 55px;
        }
        .common_banner_bottom_content .text_about_us p {
            font-size: 14px;
        }
        .common_banner_bottom_content .text_home {
            font-size: 14px;
        }

        .common_divider::before {
            right: -35px;
            height: 4px;
            width: 25px;
        }
        
        .common_divider::after {
            right: -45px;
            height: 4px;
            width: 5px;
        }
          /* common banner */
          
        .about_company_section {
            padding-top: 120px;
        }
        .company_right_main {
            margin-top: 20px;
        }
        .company_right_main p {
            margin: 30px 0;
            font-size: 14px;
        }
        .company_right_item_wrapper {
            gap: 5px;
        }
        .company_right_content p {
            font-size: 11px !important;
            margin: 0;
        }
        .company_right_content h6 {
            font-size: 15px;
            line-height: 16px;
        }
        .company_author_wrapper {
            text-align: center;
        }
        .company_author_main {
            gap: 30px;
            margin-top: 30px;
        }
        .company_author_wrapper::before {
            right: -15px;
        }
        .mechanics_item {
            padding: 70px 25px;
            width: 65%;
            margin: auto;
        }
        .mechanics_icon_wrapper {
            width: auto;
            height: auto;
            position: inherit;
            left: 0;
            top: 0;
            transform: none;
        }
        .mechanics_item h4 {
            font-size: 15px;
            font-weight: 700;
            font-family: archivo;
            color: #14133B;
            margin: 20px 0;
        }
        .mechanics_item p {
            font-size: 13px;
        }
        .great_service_section {
            padding-top: 120px;
        }
        .about_right {
            padding-left: 0;
        }
        .service_page_item {
            width: 70%;
            margin: auto;
        }
        .insurance_item {
            width: 70%;
            margin: auto;
            margin-bottom: 20px;
        }
       
      

           /* faq section */
    .faq_section {
        position: inherit;
        padding: 40px 0;
        background-size: 0;
    }
    .faq_content_main {
        position: inherit;
        top: 0%;
        right: 0;
        transform: none;
    }
    .faq_right_content {
        padding: 0;
    }
    .faq_right_content button {
        font-size: 16px;
    }
    .faq_right_content .accordion-body {
        font-size: 16px;
    }
   
    .faq_main a {
        border-radius: 320px;
        margin-top: 18px;
        margin-left: 0px;
    }
    .post_item_wrapper {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }
    .blog_search {
        width: 70%;
        margin: auto;
    }
    .blog_explore {
        width: 70%;
        margin: auto;
    }
    .tag_clouds {
        width: 70%;
        margin: auto;
    }
  
    .blog_page_post {
        padding: 10px 0;
        width: 70%;
        margin: auto;
    }
    .blog_sidebar h3 {
        font-size: 21px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    
    .post_content a {
        font-size: 14px;
    }
    .post_content span {
        margin-top: 5px;
        font-size: 10px;
    }
    .blog_explore {
        padding: 10px 15px;
    }
    .blog_explore_wrapper a {
        gap: 10px;
        font-size: 13px;
    }
    .blog_explore_item {
        margin-top: 10px;
    }
    .tag_clouds {
        padding: 10px 10px 10px 10px;
    }
    .tag_clouds_wrapper a {
        margin-top: 17px;
        padding: 5px 20px;
    }
    .contact_page_main {
        padding-top: 120px;
    }
    .contact_page_right {
        padding: 30px 30px;
    }
    .contact_page_right h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .contact_page_left h2 {
        font-size: 30px;
        line-height: 30px;
    }
/* blog details */
.blog_details_section {
    padding-top: 90px;
}
.blog_details_tag {
    display: inherit;
}
.details_tag_left ul {
    display: inherit;
    margin-top: 15px;
}
.blog_details_section h2 {
    font-size: 35px;
    line-height: 45px;
}
.blog_alex_micle {
    display: inherit;
    padding: 20px;
}
.blog_details_comments {
    padding: 20px;
    margin-top: 30px;
}
.blog_comment_wrapper {
    display: inherit;
}
.blog_comment_wrapper img{
    margin-left: 0 !important;
   
}
.blog_federal_wrapper {
    margin-bottom: 20px;
}
.comment_post_form .form-check {
    margin: 5px 0;
    font-size: 13px;
}
.comment_post_form p {
    margin: 30px 0;
    font-size: 15px;
}
.blog_details_section h2 {
    font-size: 31px;
    line-height: 40px;
}
.blog_post_details a {
    font-size: 12px;
}
 /* project setails */
 .affordable_insurance_section {
    padding-top: 80px;
    }

    .affordable_insurance_section h2 {
        font-size: 35px;
    }
    .affordable_pagination .page-item {
        margin: 0px 30px;
    }
    .affordable_pagination .page-link {
        font-size: 12px;
    }
    .insurance_left_main h3 {
        font-size: 25px;
    }
    .insurance_right_main h2 {
        font-size: 30px;
    }
    .comment_text_wrapper {
        margin-top: 20px;
    }
    .blog_alex_details h4 {
        margin-top: 20px;
    }
    .contact_page_right select {
        margin-bottom: 30px;
    }
    .contact_page_info a {
        font-size: 13px;
    }
    .contact_page_info span {
        font-size: 10px;
        margin-top: 5px;
    }
    .team_main .title_style {
        justify-content: center !important;
    }
    .team_main .common_heading {
        text-align: center;
    }
    .review_item {
        width: 70%;
        margin: auto;
        margin-top: 110px;
    }
    .consultant_section h2 {
        font-size: 27px;
    }
    .consultant_section .contact_page_right {
        position: inherit;
        bottom: 0;
    }
    .consultant_right {
        margin-top: 190px;
    }
    .team_section .owl-nav {
        top: -65px;
    }
    .img_full_width img {
        width: 100%;
    }
    
}

/* ====== SMALL SCREEN 575 PX ====== */

@media(max-width:575px){
    .banner_slider .owl-nav {
        display: none;
    }
    .finished_project_section {
        padding: 80px 0;
    }
    .common_heading h2 {
        font-size: 22px;
        line-height: 40px;
    }
    .project_item:hover.project_item .wrapper .icon img {
     width: auto;
    }
    .project_filter .common_btn {
        margin: 5px 13px;
    }
    .project_bottom {
        padding: 21px 30px;
    }
    .working_item {
        padding: 30px;
        margin: 10px auto;
        width: 60%;
    }
    .working_item h4 {
        margin: 20px 0;
        margin: 30px 0;
    }
    .working_item p {
        font-size: 16px;
    }
    .project_item {
        width: fit-content;
        margin: auto;
    }
    .working_icon {
        height: 90px;
        width: 90px;
    }
    .working_line {
       display: none;
    }
    .team_section .owl-nav {
        top: -52px;
    }
    .working_item h4 {
        margin: 15px 0;
    }
    .working_icon {
        height: 75px;
        width: 75px;
    }
    .testimonial_middle {
        left: 200px;
        width: 22%;
        top: 70%;
    }
    .testimonial_right_wrapper {
        padding: 10px 10px 80px 10px;
    }
    .blog_section {
        background-size: contain;
    }
    .blog_item {
        margin-bottom: 10px;
        padding: 20px;
    }
    .blog_author {
        font-size: 16px;
        padding: 30px 0;
    }
    .blog_content h3 {
        font-size: 22px;
        line-height: 31px;
        margin: 30px 0;
    }
    .blog_content {
        padding: 0px 15px;
    }
    .blog_content p {
        margin: 30px 0;
        font-size: 16px;
    }
    .call_action_main {
        padding: 0 20px;
    }
    .slider_section {
        min-height: 580px;
    }
    .all_shapes img {
        max-width: 200px;
    }
    .call_action_right {
        display: none;
    }
    .footer_section {
        height: auto;
        padding-top: 230px;
        margin-top: 200px;
        padding-bottom: 90px;
    }
    .finished_item {
        width: 70%;
    }
    .footer_first {
        text-align: center;
    }
    .footer_first img {
        width: 150px;
    }
    .footer_first p {
        color: #F4F5F9;
        margin: 15px 0;
    }
    .footer_first ul {
        justify-content: center;
    }
    .footer_explore {
        padding-left: 0;
        margin: 30px 0;
    }
    .footer_section .title_style {
        margin-bottom: 20px;
    }
    .footer_explore ul {
        gap: 15px;
    }
    .footer_contact_wrapper {
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .company_right_item_wrapper {
        margin: 10px 0;
    }
   
 
    .mechanics_section {
      position: inherit;
    }
    .mechanics_section_wrapper {
        margin-top: 60px;
        padding-top: 0px;
    }
    .mechanics_item {
        margin: 10px auto;
        padding: 20px;
        width: 65%;
    }
    .customer_review_section {
        padding: 60px 0;
    }
    .customer_review_section .owl-nav {
        top: -25px;
    }


     /* service page */
    .service_page_item {
        padding: 50px;
    }

 
    /* blog page */
    .blog_search {
        margin-top: 50px;
        width: 70%;
        margin: auto;
    }
    .blog_pagination {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .tag_clouds {
        padding: 50px 20px 50px 26px;
        background: #F4F5F9;
    }
   
    .blog_sidebar h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 40px;
    }
    .blog_page_post {
        padding: 50px 25px;
        width: 70%;
        margin: auto;
    }
    .post_content a {
        font-size: 16px;
    }
    .post_content span {
        display: block;
        margin-top: 10px;
        color: #7A7A7A;
        font-size: 14px;
        font-family: poppins;
    }
    .blog_explore {
        padding: 50px 30px;
        width: 70%;
        margin: auto;
    }
    .blog_explore_wrapper a {
        gap: 20px;
    }
    .blog_explore_item {
        margin-top: 15px;
    }
    .tag_clouds {
        padding: 50px 40px 50px 46px;
        width: 70%;
        margin: auto;
    }
    .tag_clouds_wrapper {
        display: flex;
        gap: 26px;
    }
    
    /* contact page */
    .contact_page_main {
        padding-top: 90px;
    }
    .contact_page_left h2 {
        text-align: center;
    }
    .contact_page_left p {
        margin: 30px 0;
        text-align: center;
    }
    .contact_page_right {
        padding: 30px 20px;
        position: inherit;
        bottom: 0;
    }
    .contact_page_right select {
        margin-bottom: 30px;
    }
    .contact_page_right h2 {
        font-size: 28px;
    }
    .review_item {
        margin: auto;
        margin-top: 150px;
        width: 60%;
    }
    .faq_right_content .btn {
        font-size: 13px;
        padding: 0 30px;
    }
    .faq_right_content .card-body {
        font-size: 13px;
    }
    .accordion-button::after {
        width: 27px;
        height: 19px;
    }
    .affordable_insurance_section h2 {
        font-size: 27px;
    }
    .blog_details_section h2 {
        font-size: 22px;
        line-height: 34px;
    }
    .consultant_left p {
        margin: 20px 0;
    }
}
@media (max-width:500px) {
    .tooltip-inner {
        max-width: 150px;
        font-size: 10px;
    }
    
}
/* ======= {SMALL SCREEEN 430PX} ======= */

@media (max-width:430px) {
    .tooltip-inner {
        max-width: 100px;
        font-size: 8px;
    }
    .about_left {
        margin-left: 0px;
        width: 100%;
    }
    .banner_content h1 {
        font-size: 33px;
        line-height: 47px;
    }
    .hero_icon_left {
        bottom: -19px;
        width: 29%;
    }
    .hero_left .common_heading h1 {
        font-size: 28px;
        line-height: 32px;
    }
    .hero_left p {
        padding: 0 40px;
    }
    .stay_safe {
        left: 25px;
    }
    .hero_reviews {
        top: -20px;
        width: 170px;
    }
    .hero_banner {
        width: 75%;
    }
    .hero_top_main_wrapper p {
        font-size: 7px;
    }
    .hero_top_right a {
        font-size: 9px;
    }
    .hero_top_right ul {
        gap: 7px;
    }
    .testimonial_right h4 {
        font-size: 13px;
    }
    .testimonial_right_wrapper {
        padding: 10px 10px 60px 10px;
    }
    .testimonial_quote {
        width: 16%;
    }
    .testimonial_middle {
        left: 36%;
    }
    .testimonial_stars {
        width: 17%;
    }
   
    .nav_main .common_btn {
        padding: 9px 10px;
        font-size: 11px !important;
    }
    .nav-link {
        font-size: 15px;
        line-height: 20px;
    }
    .common_heading h2 {
        font-size: 20px;
        line-height: 32px;
    }
    .common_banner_bottom_content .text_home {
        font-size: 11px;
        line-height: 12px;
    }
    .banner_content p {
        margin: 20px 0px;
    }
    .contact_left {
        width: auto;
    }
    .promo_item {
        width: 100%;
    }
    .service_item {
        width: 80%;
        margin: auto;
    }
    .working_item {
        padding: 15px;
    }
    .about_right {
        padding-left: 0px;
    }
    .team_section .owl-nav .owl-prev {
        width: 50px;
        height: 50px;
        right: 70px;
    }
    .team_section .owl-nav .owl-next {
        width: 50px;
        height: 50px;
    }
    .blog_section .owl-nav .owl-next {
        width: 50px;
        height: 50px;
    }
    .blog_section .owl-nav .owl-prev {
        width: 50px;
        height: 50px;
    }
    .customer_review_section .owl-nav .owl-prev {
        width: 50px;
        height: 50px;
        right: 70px;
    }
    .customer_review_section .owl-nav .owl-next {
        width: 50px;
        height: 50px;
    }
    .finished_projects_carousel .owl-next {
        width: 50px;
        height: 50px;
    }
    .finished_projects_carousel .owl-prev {
        width: 50px;
        height: 50px;
    }
    .company_right_main {
        margin-left: 0px;
    }

    .project_filter {
        display: inline-block;

    }
    .testimonial_right h5 {
        margin: 5px 0;
        font-size: 12px;
    }
    .project_item:hover.project_item .wrapper p::before {
        right: -150%;
        width: 140px;
    }
    .blog_section .owl-nav {
        left: 0;
        bottom: 0;
    }

    .blog_post_details a {
        font-size: 8px;
    }
    .call_action_section {
        top: -140px;
    }
    .call_action_main {
        height: 285px;
    }
    .call_action_left p {
        margin: 20px 0;
    }
    .call_action_left h3 {
        font-size: 24px;
    }
    .call_action_shape {
        right: -78%;
        width: 65.8%;
    }
    .service_page_item {
        width: 100%;
        margin: auto;
        padding: 40px;
    }
    .review_item {
        margin-top: 110px;
        width: 85%;
    }
    .insurance_wrapper {
        width: 235px;
        height: 60px;
        margin-bottom: 50px;
    }
    .insurance_right_main h2 {
        font-size: 24px;
    }
    .insurance_wrapper h4 {
        font-size: 15px;
    }
    .insurance_logo img {
        margin-left: 10px;
        width: 70%;
    
    }
    .insurance_wrapper .triangle_left {
        height: 106px;
        width: 69px;
        right: -67px;
        top: 67%;
    }
    .insurance_position {
        right: -115px;
        height: 90px;
        width: 90px;
    }
    .testimonial_right p {
        font-size: 13px;
        line-height: 21px;
    }
    .blog_item {
        width: 100%;
    }
    .insurance_top h2 {
        right: -38px;
    }
    .accordion-button::after {
        width: 23px;
        height: 16px;
    }
    .affordable_insurance_section h2 {
        font-size: 22px;
    }
    .affordable_pagination .page-item {
        margin: 0px 25px;
    }
    .blog_news_page {
        padding-top: 100px;
    }
    .blog_content h3 {
        font-size: 16px;
        line-height: 24px;
        margin: 20px 0;
    }
    .blog_author {
        font-size: 13px;
        padding: 20px 0;
    }
    .blog_content p {
        margin: 20px 0;
        font-size: 14px;
    }
    .blog_item {
        width: 90%;
    }
    .blog_search {
        width: 100%;
    }
    .blog_page_post {
        width: 100%;
    }
    .blog_explore {
        width: 100%;
    }
    .tag_clouds {
        width: 100%;
    }
    .blog_post_details span {
        margin: 0 15px;
    }
    .team_member {
        width: 90%;
    }
    .consultant_left h5 {
        font-size: 16px;
    }
    .consultant_section h2 {
        font-size: 23px;
        line-height: 34px;
    }
    .consultant_right {
        width: 100%;
    }
    .contact_right {
        padding: 45px 35px;
    }
    
}
/* ====== SMALL SCREEN 375 PX  ====== */

@media (max-width:375px){
    .nav_main .common_btn {
        padding: 9px 15px;
        font-size: 8px !important;
    }
    .navbar_buttons {
        gap: 10px;
    }
    .tag_clouds {
        padding: 25px 25px 25px 25px;
    }
    .common_banner_content p {
        font-size: 13px;
    }
    .common_banner_content h1 {
        font-size: 38px;
        line-height: 38px;
    }
    .working_item {
        width: 80%;
    }
}



/* ====== SMALL SCREEN 320 PX  ====== */

@media (max-width:320px){
    .service_page_item {
        padding: 0px;
    }
    .finished_item {
        width: 90%;
    }
    .finished_project_section {
        padding: 60px 0;
    }
    .nav_main .common_btn {
        padding: 9px 5px;
        font-size: 8px !important;
    }
    .search-submit {
        font-size: 20px;
    }
    .search-bar {
        --size: 32px;
        --padding: 4px;
        --expanded-width: 125px;
    }
    .nav-link {
        font-size: 14px;
        line-height: 14px;
    }
    .navbar_buttons {
        gap: 8px;
    }
    .banner_content h1 {
        font-size: 34px;
        line-height: 44px;
    }
    .about_left {
        width: 100%;
    }
    .about_left_middle_wrapper {
        width: 120px;
        height: 120px;
    }
    .about_left_icon {
        top: 10%;
        left: 22%;
        width: 35%;
    }
    .about_left_counter h2 {
        font-size: 28px;
    }
    .about_left_counter p {
        font-size: 13px;
    }
    .common_heading h2 {
        font-size: 19px;
        line-height: 28px;
    }
    .title_style h3 {
        font-size: 14px;
    }
    .team_member {
        width: 100%;
    }
    .working_item {
        padding: 10px;
        width: 90%;
    }
    .insurance_wrapper {
        width: 190px;
        height: 50px;
        margin-bottom: 40px;
        gap: 0;
    }
    .insurance_wrapper .triangle_left {
        height: 100px;
    }
    .insurance_position img {
        width: 50%;
    }
    .testimonial_right p {
        font-size: 10px;
        line-height: 19px;
    }
    .insurance_position {
        right: -104px;
        height: 80px;
        width: 80px;
    }
    .insurance_wrapper h4 {
        font-size: 13px;
    }
    .insurance_logo img {
        margin-left: 5px;
        width: 55%;
    }
    .contact_right {
        padding: 40px 10px;
    }
    .testimonial_left p {
        font-size: 13px;
    }
    .call_action_shape {
        right: -106%;
        width: 88.8%;
    }
    .common_banner_section {
        min-height: 300px;
    }
    .common_banner_bottom_content {
        gap: 45px;
    }
    .common_divider::before {
        right: -25px;
        top: 50%;
        width: 15px;
    }
    .common_divider::after {
        right: -36px;
        top: 50%;
        width: 5px;
    }
    .common_banner_content h1 {
        font-size: 33px;
        line-height: 33px;
    }
    .common_banner_content p {
        font-size: 14px;
        line-height: 20px;
    }
    .common_banner_bottom_content .text_home {
        font-size: 9px;
    }
    .nav_main {
        padding: 20px 5px;
    }
    .navbar-toggler {
        border: none;
        padding:0;
    }
    .common_btn {
        padding: 10px 14px !important;
        font-size: 10px !important;
    }
    .navbar_buttons button {
        font-size: 20px;
    }
    .team_section .owl-nav {
        top: -50px;
    }
    .customer_review_section .owl-nav {
        top: -8px;
    }
    .blog_page_post {
        padding: 50px 10px;
    }
    .tag_clouds {
        padding: 50px 10px 50px 10px;
    }
    .blog_explore {
        padding: 30px 30px;
    }
    .project_item:hover.project_item .wrapper .icon {
        right: 0%;
    }
    .project_item:hover.project_item .wrapper p::before {
        right: -90%;
        width: 90px;
    }
      .blog_author a {
        font-size: 11px;
    }
    .faq_main a {
        font-size: 9px;
        width: 245px;
        height: 60px;
    }
    .faq_right_content button {
        font-size: 11px;
        line-height: 20px;
        padding: 0 15px;
    }
    .faq_right_content .accordion-body {
        font-size: 11px;
    }
    .accordion-button::after {
        width: 20px;
        height: 24px;
    }
    .call_action_left h3 {
        font-size: 19px;
    }
    .call_action_main {
        padding: 0 20px;
        height: 280px;
    }
    .call_action_left p {
        line-height: 20px;
        margin: 15px 0;
    }
    .footer_section {
        padding-top: 180px;
    }
    .life_insurance_section {
        padding-top: 90px;
    }
    .insurance_top h2 {
        right: -45px;
        width: 100px;
        height: 50px;
    }
    .insurance_left_main h3 {
        font-size: 21px;
    }
    .affordable_top_content h3 {
        margin-bottom: 30px;
        font-size: 22px;
    }
    .affordable_top_content span {
        margin: 10px 0;
    }
    .affordable_top_details h5 {
        font-size: 15px;
    }
    .affordable_top_value h5 {
        font-size: 15px;
    }
    .affordable_top_wrapper a {
        font-size: 15px;
    }
    .affordable_insurance_section h2 {
        font-size: 19px;
    }
    .affordable_insurance_section p {
        font-size: 13px;
    }
    .affordable_deliverable li {
        font-size: 13px;
    }
    .affordable_pagination .page-item {
        margin: 0px 10px;
    }
    .affordable_pagination .page-link {
        font-size: 10px;
    }
    .project_bottom {
        padding: 21px 15px;
    }
    .project_item:hover.project_item .wrapper p::before {
        right: -100%;
    }
    .blog_item {
        width: 100%;
    }
    .post_content a {
        font-size: 12px;
    }
    .post_content span {
        font-size: 11px;
    }
    .blog_explore_item {
        margin-top: 20px;
    }
    .blog_sidebar h3 {
        font-size: 26px;
        line-height: 26px;
    }
    .blog_post_details img {
        width: 25%;
    }
    .member_info h5 {
        font-size: 16px;
    }
    .member_info p {
        font-size: 13px;
    }
    .review_item {
        width: 100%;
    }
    .consultant_right {
        margin-top: 210px;
    }
    .hero_top_right {
        gap: 5px;
    }
    .hero_top_btn {
        gap: 5px;
        padding: 2px 15px;
        font-size: 7px !important;
    }
    .hero_top_main_wrapper p {
        font-size: 5px;
    }
    .hero_reviews {
        top: -40px;
        width: 137px;
    }
    .hero_reviews p {
        font-size: 10px;
    }
    .hero_reviews h4 {
        font-size: 15px;
    }
    .stay_safe {
        left: 3px;
        top: -35px;
    }
    .happy_customers {
        bottom: -55px;
    }
    .hero_left {
        margin-top: 90px;
    }
    .hero_call_left {
        height: 35px;
        width: 35px;
        font-size: 17px;
    }
    .hero_call_right a {
        font-size: 12px;
    }
    .hero_call_right span {
        font-size: 10px;
    }
    .hero_left .common_heading h1 {
        font-size: 22px;
        line-height: 28px;
    }
    .hero_left p {
        padding: 0 24px;
    }
    .video_btn {
        font-size: 10px;
        gap: 5px;
        padding: 1px 5px;
    }


}


