/* ======= {GOOGLE FONT START} ======= */
/* @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
/* ======= {GOOGLE FONT END} ======= *

/* ======= {COLOR CODE START} ======= */
:root {
    --primary: #03a541;
    --secondary: #f14f0e;
    --white: #fff;
    --darkblue:#101828;
    --ashh:#7A7A7A;
    --off-white:#F4F5F9;
    --poppins: "Poppins", sans-serif;
    --archivo: "Archivo", sans-serif;
    --inter: "Inter", sans-serif;
}
/* personal codes */
.responsive-img {
  height: 80px;
  margin-top: -30px;
}

@media (max-width: 600px) {
  .responsive-img {
    height: 46px;
    margin-top: -10px;
  }
}
/* ======= {COLOR CODE END} ======= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, ul{
    margin: 0;
    padding: 0;
}
.ensurx-video-icon{
    font-size: 37px;
    color: var(--primary);
}
.ensurx-arrow-right {
    margin-top: -7px;
}
.ensurx-home {
    margin-top: -6.7px;
    font-size: 20px;
}
.text_home .icon {
    display: inline-flex;
}
.owl-nav .ensurx-arrow-left {
    font-size: 30px;
    color: #fff;
    margin-top: -10px;
    margin-right: 5px;
}
.owl-nav .ensurx-arrow-right {
    font-size: 30px;
    color: #fff;
    margin-top: -10px;
    margin-left: 5px;
}
/*
.mb-5{
    margin-bottom: 50px !important;
}
.mt-5 {
    margin-top: 50px !important;
} */
body {
    font-family: var(--archivo);
}
.form-control:focus, .form-select:focus {
    box-shadow: 0 0 10px .25rem rgba(255, 50, 46, .5);
}


/*common btn */
.common_btn{
    background: var(--primary);
    font-size: 16px !important;
    color: var(--white) !important;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 0;
    border: 1px solid transparent;
    transition: .4s all ease-in-out;
    text-decoration: none;
}
.common_btn:hover{
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary) !important;
}
.common_btn:hover i{
    transform: translateX(5px);
}
.common_btn i{
    margin-left: 10px;
    transition: .4s;
}
.nav_main .common_btn{
    padding: 13px 43px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_slider .common_btn{
    padding: 14px 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project_section .common_btn {
    padding: 14px 28px;
}
.contact_section .common_btn {
    padding: 18px 40px;;
}
.call_action_section .common_btn{
    padding: 13px 38px;
    display: inline-flex;
    align-items: center;
}
.great_service_section .common_btn{
    padding: 10px 25px;
    display: flex;
    align-items: center;
}
.contact_page_right .common_btn{
    padding: 13px 24px;
    display: inline-flex;
    align-items: center;
}
/*common btn */


.common_divider {
    position: relative;
}
.common_divider::before {
    content:'';
    position: absolute;
    right: -55px;
    top: 50%;
    transform: translateY(-50%);
    height: 5px;
    width: 40px;
    background: var(--darkblue);
    border-radius: 40px;
}
.common_divider::after {
    content:'';
    position: absolute;
    right: -70px;
    top: 50%;
    transform: translateY(-50%);
    height: 5px;
    width: 10px;
    background: var(--darkblue);
    border-radius: 40px;
}
/* ======= {HERO SECTION START} ======= */
.hero_main_wrapper .about_company_section {
    padding-top: 120px;
}
.hero_main_wrapper .great_service_section {
    padding-top: 120px;
}
.hero_main_wrapper .mechanics_section_wrapper {
    margin-top: calc(295px + 120px);
}
 .hero_top_main {
    min-height: 50px;
    background: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
}
 .hero_top_right {
    display: flex;
    align-items: center;
    gap: 50px;
}
.hero_top_main_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .hero_top_right ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
 .hero_top_right a {
    color: var(--off-white);
    text-decoration: none;
    font-weight: 700;
    text-decoration: none;
    transition: .3s all ease-in-out;
}
.hero_top_right a:hover{
    color: var(--secondary);
}
 .hero_top_btn {
    background: var(--secondary);
    height: 50px;
    border-radius: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 40px;
}
.hero_top_btn:hover {
    background: var(--white);
    color: var(--primary) !important;
}
.hero_top_btn:hover i{
    transform: translateX(5px);
}
 .hero_top_btn i {
    transition: .3s all ease-out;
 }
.hero_nav_main {
    background: var(--off-white);
    border-bottom: 1px solid rgba(0, 76, 63, 0.1);
}
.hero_nav_main .navbar{
    min-height: 100px;
    
}
.hero_nav_main .navbar-brand {
    display: inherit;
    width: 214px;
    height: 35px;
}
.hero_request_call {
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero_call_left {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border-radius: 50%;
    font-size: 20px;
}
.hero_call_right {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.hero_call_right span {
    font-size: 14px;
    font-family: poppins;
    color: var(--ashh);
}
.hero_call_right a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 700;
    transition: .3s all ease-out;
}
.hero_call_right a:hover {
    color: var(--primary);
}
.hero_nav_main .search-bar {
    background: transparent;
}
.hero_main {
    display: flex;
    align-items: center;
    min-height: 700px;
    background-color: var(--off-white);
    position: relative;
}
.hero_big_shape_right {
    position: absolute;
    bottom: 0;
    right:0;
}
.hero_shape2 {
    position: absolute;
    top: 49px;
    right: 95px;
}
.hero_icon_right {
    position: absolute;
    right: 24px;
    bottom: 222px;
}
.hero_icon_left {
    position: absolute;
    bottom: 14px;
    left: 22px;
}
.hero_left .common_heading h1 {
    font-size: 62px;
    line-height: 67px;
    color: var(--secondary);
    font-weight: 700;
    max-width: 565px;
    width: 100%;
}
.hero_left .common_heading h3 {
    color: var(--secondary);
}
.hero_left .common_heading span {
    color: var(--primary);
}
.hero_left p {
    margin: 46px 0;
    font-family: inter;
    color: var(--ashh);
    line-height: 26px;
}
.hero_left_buttons {
    display: flex;
    gap: 40px;
    position: relative;
    z-index: 1;
}
.hero_left_buttons .common_btn {
    padding: 15px 40px;
}
.video_btn {
    font-weight: 700;
    border-radius: 140px;
    display: flex;
    gap: 10px;
    background: var(--white);
    align-items: center;
    padding-right: 20px;
    border: 1px solid transparent;
    transition: .3s all ease-in-out;
}
/* modal */
.modal-content {
    background:transparent;
    border:none;
}
.modal-body {
    padding:0;
}
.modal-content .btn-close {
    filter: brightness(0) invert(1);
    --bs-btn-close-opacity: 1;
}
.modal-content .btn-close:focus {
    outline:0;
    box-shadow: none;
}
.modal-header {
    border-bottom:none;
}
.modal-body iframe,
.modal-body video {
    width: 100%;
    min-height: 500px;
}

.modal.show .modal-dialog {
    max-width: 80% !important;
    margin: auto;
}
/* modal */
.video_btn:hover{
    border-color: var(--primary);
    color: var(--primary);
}
.video_btn span {
    display: block;
    height: 37px;
    width: 37px;
    background: var(--primary);
    border-radius: 50%;
    position: relative;
}
.hero_right {
    position: relative;
}
.hero_banner{
    text-align: center;
    margin: auto;
}
.happy_customers {
    width: 192px;
    height: 206px;
    background: url(../images/bg/happy-customer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}
.happy_customers h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--secondary);
    margin: 30px 0;
}
.happy_customers ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
}
.happy_customers li {
    margin: 0 -5px;
}
.happy_customers p {
    font-weight: 700;
    margin-top: 15px;
}
.stay_safe {
    position: absolute;
    top: 62px;
    left: 0;
    height: 115px;
    width: 115px;
    background: var(--primary);
    border-radius: 50% 50% 0 50%;
    border: 3px solid var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.stay_safe p {
    font-weight: 700;
    color: var(--off-white);
}
.hero_reviews {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    width: 249px;
    height: 78px;
    border: 11px solid var(--off-white);
    background: var(--off-white);
    border-radius: 7px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, .25);
}
.hero_reviews ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.hero_reviews ul li {
    font-size: 20px;
    margin: 0 2px;
    color: var(--primary);
}
.hero_reviews h4{
    font-size: 22px;
    color: var(--secondary);
    font-weight: 700;
    margin-left: 10px;
}
.hero_reviews p{
    font-family: 'Inter';
    color: var(--secondary);
}
/* ======= {HERO SECTION START} ======= */
.home1_about_section {
    padding-top: 120px;
}
/* ======= {FINISHED PROJECT SECTION START} ======= */
.finished_project_section {
    padding: 120px 0;
}
.finished_project_section .common_heading {
    margin-bottom: 60px !important;
}
.finished_project_section h2 {
    max-width: 672px;
    width: 100%;
}
/* owl carousel */
.finished_projects_carousel {
    position: relative;
}
.finished_projects_carousel .owl-item.active.center:hover .finished_middle_arrow {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    left: 50%;
}
.finished_projects_carousel .owl-prev {
    height: 60px;
    width: 60px;
    border: 1.5px solid var(--white) !important;
    display: flex;
    align-items: center;
    justify-content: end;
    position: absolute;
    top: 50%;
    left: 182px;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: .3s all ease-in-out;
}
.finished_projects_carousel .owl-next {
    height: 60px;
    width: 60px;
    border: 1.5px solid var(--white) !important;
    display: flex;
    align-items: center;
    justify-content: start;
    position: absolute;
    top: 50%;
    right: 182px;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: .3s all ease-in-out;
}
.finished_projects_carousel .owl-prev:hover,
.finished_projects_carousel .owl-next:hover {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}
/* owl carousel */
.finished_item {
    position: relative;
}
.finished_item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    background: #000;
    opacity: .3;
    transition: .2s all ease-in-out;
}
.finished_middle_arrow {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%) scale(.2);
    height: 40px;
    opacity: 0;
    width: 40px;
    transition: .3s all ease-in-out;
}
.turm_and_ploicy {
    background: url(../images/bg/turm-ploicy-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 322px;
    height: 101px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    opacity: 0;
    box-sizing: border-box;
    border-left: 5px solid var(--primary);
    border-radius: 10px 5px 5px 10px;
    transition: .3s all ease-in-out;
}
.turm_and_ploicy_wrapper {
    position: relative;
    padding-top: 28px;
    padding-left: 30px;
    height: 100%;
}
.turm_and_ploicy p {
    font-family: poppins;
    font-size: 14px;
    color: var(--secondary);
    display: inline;
    position: relative;
}
.turm_and_ploicy p::before{
    content: '';
    position: absolute;
    right: -82px;
    top: 50%;
    transform: translateY(-50%);
    width: 67px;
    height: 3px;
    border-radius: 20px;
    background: var(--secondary);
}
.turm_and_ploicy h4{
    font-size: 22px;
    font-weight: 700;
    color: var(--secondary);
    margin-top: 10px;
}
.ploicy_arrow {
    position: absolute;
    right: -26.5px;
    top: 50%;
    transform: translateY(-50%);
}
.ploicy_arrow img {
    width: 50% !important;
}
.ploicy_arrow a {
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 75px;
    border-radius: 37.5px 40px 46.5px 0px;
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}
.finished_item:hover::before {
    width: 100%;
    height: 100%;
}
.finished_item:hover .turm_and_ploicy {
    bottom: 30px;
    left: 40px;
    opacity: 1;
}
/* ======= {FINISHED PROJECT SECTION END} ======= */


/* ======= {HEADER SECTION START} ======= */
.navbar-toggler{
    border: none;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.top_header{
    background-color: var(--off-white);
    min-height: 184px;
    display: flex;
    padding-top: 50px;
    position: relative;
}
.main_logo{
    width: 214px;
    height: 35px;
}
.header_info_wrapper{
    display: flex;
    align-items: center;
    justify-content:end;
    gap: 100px;
}
.header_info{
    justify-content: end;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}
.divider_big {
    position: absolute;
    top:70%;
    left:-50px;
    transform: translate(-50%,-50%);
    height: 16px;
    background: var(--darkblue);
    width: 1px;
}
.divider_small {
    position: absolute;
    top:25%;
    left:-50px;
    transform: translate(-50%,-50%);
    height: 8px;
    background: var(--darkblue);
    width: 1px;
}
.divider_big_2{
    position: absolute;
    top:70%;
    left:-50px;
    transform: translate(-50%,-50%);
    height: 8px;
    background: var(--darkblue);
    width: 1px;
}
.divider_small_2{
    position: absolute;
    top:25%;
    left:-50px;
    transform: translate(-50%,-50%);
    height: 16px;
    background: var(--darkblue);
    width: 1px;
}
.header_info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 0.4px solid var(--secondary);
    border-radius: 50%;
    font-size: 20px;
    background: var(--white);
}
.header_info .content h3{
    font-size: 14px;
    color: var(--secondary);
    line-height: 24px;
}
.header_info .content a{
    text-decoration: none;
    color: var(--secondary);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    transition: .3s all ease-in-out;
}
.header_info .content a:hover {
    color: var(--primary);
}
.main_header{
    height: 100px;
    position: absolute;
    top: 136px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}
.nav_main{
    align-items: center;
    padding: 0 32px;
    background: var(--white);
    min-height: 100px;
    border-radius: 5px;
}
.navbar-expand-lg .navbar-collapse {
    width: 1300px;
}
.navbar-brand{
    display: none;
}
.navbar-nav{
    justify-content: space-around;
    gap: 42px;
}
.nav-link{
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: var(--secondary);
    transition: .3s all ease-in-out; 
}
.nav-link:hover{
    color: var(--primary);
}
.nav-link.active{
    color: var(--primary) !important;
}
.navbar_buttons{
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}
/* search bar */
.search-bar {
    --size: 50px;
    --padding: 4px;
    --expanded-width: 200px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--white);
    border-radius: 100px;
    outline: 1px solid transparent;
    overflow: hidden;
    padding: var(--padding);
    width: var(--size);
    height: var(--size);
    max-width: 100%;
    transition: width 0.5s, outline 0.5s;
}
  
.search-bar:focus-within {
    width: var(--expanded-width);
    outline: 1px solid var(--primary);
}
  
.search-input {
    font-size: 17px;
    width: 100%;
    color: #3a3a3a;
    background-color: transparent;
    border: none;
    outline: none;
    margin-inline: 1rem;
    opacity: 0;
    transition: opacity 0.5s;
}
.search-bar:focus-within .search-input {
    opacity: 1;
}
.search-submit {
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--darkblue);
    border-radius: 50%;
    border: none;
    width: calc(var(--size) - var(--padding) - var(--padding));
    aspect-ratio: 1;
    cursor: pointer;
    text-decoration: none;
    transition: .4s all ease-in-out;
}
.search-submit:focus {
    color: var(--primary);
}
.search-submit:hover {
    color: var(--primary);
}
/* search bar */
.navbar_buttons button{
    font-size: 30px;
    color: var(--darkblue);
    transition: .4s all ease-in-out;
}
.navbar_buttons button:hover{
    color: var(--primary);
}
/* ======= {HEADER SECTION END} ======= */

/* ======= {SLIDER SECTION START} ======= */
.slider_section{
    background-image: url(../images/bg/banner_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 808px ;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.banner_slider{
    position: relative;
    padding: 0;
}
/*==== OWL CAROUSEL NAVIGATION START ====*/
.owl-dots {
    position: absolute;
    bottom:5%;
    left: 50%;
    width: 100px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--primary) !important;
}
.owl-dots .owl-dot.active {
    background: var(--primary)!important;
    opacity: .6;
}
.banner_carousel .owl-nav{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    font-size: 20px;
    width: 100%;
}
.banner_carousel .owl-nav .owl-prev {
    position: absolute;
    width: 60px;
    left: 79px;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 60px;
    border: 1.5px solid var(--white) !important;
    border-radius: 50%;
    transition: .4s all ease-in-out;
}

.banner_carousel .owl-nav .owl-next{
    position: absolute;
    width: 60px;
    right: 79px;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 60px;
    border: 1.5px solid var(--white) !important;
    border-radius: 50%;
    transition: .4s all ease-in-out;
}
.banner_carousel .owl-nav .owl-next:hover, .banner_carousel .owl-nav .owl-prev:hover{
    background: var(--primary) !important;
    color: var(--white);
    border-color: var(--primary) !important;
}
/*==== OWL CAROUSEL NAVIGATION END ====*/
.slider_section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    z-index: -1;
}
.all_shapes img{
    position: absolute;
    width: auto !important;
}
.shape1{
    top: 0;
    right: 0;
    z-index: 1;
}
.shape2{
    bottom: 0;
    right: 0;
    z-index: -1;
}
.shape3{
    bottom: 0;
    left: 0;
} 
/*==== COMMON SUBTITLE START ====*/
.common_heading.text-center{
    margin: auto;
}
.common_heading.text-center h1,
.common_heading.text-center h2{
    margin: auto;
}
.common_heading h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 58px;
}
.common_heading h2 span{
    color: var(--primary);
}
.title_style{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 25px;
}
.common_heading.text-center .title_style{
    justify-content: center;
}
.common_heading.text-right .title_style{
    justify-content: flex-end;
}
.title_style span{
    position: relative;
    display: block;
    height: 2px;
    background: var(--primary);
    width: 43px;
    border-radius: 30px;
}
.title_style span::before{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8.24px;
    height: 8.24px;
    border-radius: 50%;
    background:var(--primary);
}
.title_style span::after{
    content: '';
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--primary);
}
.title_style h3{
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color: var(--darkblue);
}
/*==== COMMON SUBTITLE END ====*/


.banner_content .common_btn:hover{
    border-color: var(--white);
    color: var(--white) !important;
}
.banner_content h3{
    font-size: 17px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white);
}
.banner_content h1{
    font-size: 54px;
    font-weight: 700;
    line-height: 67px;
    margin-top: 25px;
    color: var(--white);
    max-width: 670px;
    width: 100%;
}
.banner_content h1 span{
    color: var(--primary);
}
.banner_content p{
    color: var(--white);
    margin: 45px 0px;
    line-height: 26px;
}
.learn_more_button{
    justify-content: center;
    gap: 30px;
    margin-bottom: 5px;
}
.banner_content .white_button{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white) !important;
}
.banner_content .white_button:hover{
   background: var(--primary);
   border: 1px solid var(--primary);
}
/* ======= {SLIDER SECTION END} ======= */

/* ======= {PROMO SECTION START} ======= */
.promo_section{
    /* position: absolute; */
    /* bottom: -46%; */
    /* left: 50%; */
    transform: translateY(-50%);
    position: relative;
    width: 100%;
    z-index: 1;
}
.promo_item{
    padding: 60px;
    margin: 0;
    background-color: var(--white);
    height: 262px;
    transition: .3s all ease-in-out;
    box-shadow: 0px 0px 4px -1px #c1b8b8;
}
.promo_item:hover {
    color: var(--white);
    background-color: var(--primary);
}
.promo_item:hover.promo_item img {
    filter: brightness(0) invert(1);
}
.promo_item img {
    transition: .3s all ease-in-out;
}
.promo_item h4{
    margin-bottom: 41px;
    font-size: 22px;
    font-weight: 700;
    line-height: 31px;
}
.icon_group{
    display: flex;
    align-items: center;
    gap: 25px;
}
.icon_group img{
    filter: brightness(0);
}
.icon_group p{ 
    font-size: 16px;  
    font-weight: 400;  
    font-family: var(--inter);
    line-height: 26px;
}
/* ======= {PROMO SECTION END} ======= */


/* ======= {ABOUT SECTION START} ======= */
.about_page_id .about_section {
    padding-top: 120px;
}
.about_section{
    padding-bottom: 120px;
}
.about_section h2{
    max-width: 647px;
    width: 100%;
}
.about_left{
    position: relative;
    gap: 25px;
    display:flex;
    align-items: center;
    padding-right: 29px;
}
.separate_left{
    text-align: end;
}
.about_left_middle{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}
.about_left_middle_wrapper{
    position: relative;
    width: 300px;
    height: 300px;
}
.about_left_counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about_left_counter h2{
    font-size: 45px;
    font-weight: 700;
    color: var(--primary);
}
.about_left_counter p{
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}
.about_left_shape{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about_left_bg{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
}
.about_left_icon {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.about_left_icon.active {
    animation-name: aboutleft;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes aboutleft {
    from {
        top: 0%;
        left: 0%;
        opacity: 0;
    }
    to {
        top: 25%;
        left: 25%;
        opacity: 1;
    }
}
.about_right{
    padding: 37px 0;
    padding-left: 29px;
}
.about_right p{
    margin: 45px 0;
    line-height: 26px;
    color: var(--ashh);
}
.list_group li {
    list-style: none;
    font-weight: 700;
    line-height: 26px;
    color: var(--darkblue);
    margin-bottom: 15px;
}
.list_group li img{
    margin-right: 10px;
}
/* ==PROGRESS BAR CSS== */
.about_progress_bar {
    margin-top: 50px;
  }
  .skill-main {
    width: 100%;
    max-width: 586px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .skill-main .skill-wrrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .skill-main .skill-wrrap .skill-name {
    color: var(--secondary);
    font-size: 22px;
    font-weight: 700;
    line-height: 31px;
  }
  .skill-main .skill-wrrap .skill-bar {
    height: 10px;
    background-color: var(--off-white);
    border-radius: 8px;
  }
  .skill-main .skill-wrrap .skill-per {
    height: 10px;
    background: var(--primary);
    border-radius: 8px;
    width: 0;
    transition: 3s linear;
    position: relative;
    display: block;
  }
  .skill-main .skill-wrrap .skill-per:before {
    content: attr(data-per);
    position: absolute;
    padding: 6px 12px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 16px;
    top: -48px;
    right: 0;
    transform: translateX(50%);
  }
  .skill-main .skill-wrrap .skill-per:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--primary);
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
  }
/* ==PROGRESS BAR CSS== */

/* ======= {ABOUT SECTION END} ======= */

/* ======= {SERVICE SECTION START} ======= */
.service_section{
    padding: 120px 0;
    background-color: var(--off-white);
    background-image: url(../images/bg/service-shape.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service_section .common_heading{
    max-width: 820px;
}
.service_section h2 {
    max-width: 806px;
    width: 100%;
}
.service_slider{
    margin-top: 55px;
}
.service_item{
    background: var(--white);
    border-radius: 50px 0 50px 0;
    background-image: url(../images/bg/service-item-shape.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 80px;
    transition: .4s all ease-in-out;
    margin: 5px 0;
    box-shadow: #efe9e9 1px 1px 8px 1px;
}
.service_item .top{
    position: relative;
}
.service_item .top img{
    width: 100%;
}
.service_middle_icon{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}
.service_middle_icon .wrapper{
    background: var(--white);
    padding: 20px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    transition: .4s all ease-in-out;
}
.service_middle_icon span{
    position: absolute;
    height: 4px;
    width: 0;
    background: var(--primary);
    border-radius: 8px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: .4s all ease-in-out;
}
.service_item:hover{
    background-image: url(../images/bg/service-item-hover-Shape.png);  
}
.service_item:hover .service_middle_icon .wrapper{
    background: var(--primary);
    border-color: var(--white);
}
.service_item:hover .service_middle_icon span{
    width: 234px;
}
.service_item:hover .service_middle_icon img{
    filter: brightness(0) invert(1);
}
.service_item .bottom{
    margin-top: 60px;
    padding: 0 50px;
}
.service_item .bottom h4{
    font-size: 22px;
    line-height: 31px;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 8px;
}
.service_item .bottom span{
    display: block;
    height: 3px;
    width: 84px;
    background: var(--secondary);
    border-radius: 20px;
    margin: auto;
    margin-top: 16px;
}
.service_item .bottom p{
    color: var(--ashh);
    line-height: 26px;
    margin: 25px 0;
}
.service_item .bottom a{
    text-decoration: none;
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin-bottom: 30px;
    color: var(--primary);
    box-shadow: #c2c0c0 1px 1px 8px 1px;
}
/* ======= {SERVICE SECTION END} ======= */

/* ======= {PROJECT SECTION START} ======= */
.project_section{
    padding: 120px 0;
}
.project_section h2 {
    max-width: 676px;
    width: 100%;
}
.project_filter{
    margin: 60px 0;
    text-align: center;
}
.project_filter .common_btn{
    margin: 0 13px;
    background: var(--white);
    color: var(--secondary) !important;
}
.project_filter .common_btn.mixitup-control-active{
    background: var(--primary);
    color: var(--white) !important;
}
.project_item{
    position: relative;
    overflow: hidden;
    transition: .4s all ease-in-out;
}
.project_item .shape{
    position: absolute;
    left: 0;
    bottom: -20%;
    transition: .4s all ease-in-out;
    opacity: 0; 
}
.project_item:hover.project_item .shape{
    bottom: 0;
    opacity: 1;
}
.project_bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 21px 30px;
    z-index: 1;
}
.project_bottom h4{
    font-size: 22px;
    line-height: 31px;
    font-weight: 700;
    color: var(--white);
    opacity: 0;
    transition: .4s all ease-in-out;
}
.project_item:hover .project_bottom h4{
    opacity: 1;
}
.project_item .wrapper{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}
.project_item .wrapper p{
    position: relative;
    font-weight: 700;
    background: red;
    padding: 10px 47px 10px 19px;
    border-radius: 35px;
    color: var(--white);
    border-left: 5px solid var(--off-white);
    border-right: 5px solid var(--off-white);
    z-index: 1;
    transition: .4s all ease-in-out;
    opacity: 0;
}
.project_item:hover.project_item .wrapper p{
    opacity: 1;
}
.project_item .wrapper p::before{
    content: '';
    position: absolute;
    top: 50%;
    right:8%;
    height: 5px;
    width: 0px;
    background: var(--off-white);
    transform: translate(-50%,-50%);
    z-index: 0;
    opacity: 0;
    transition: 1s all ease-out;
}
.project_item:hover.project_item .wrapper p::before{
   right: -140%;
   opacity: 1;
   width: 132px;
}
.project_item .wrapper span{
    position: absolute;
    top: 50%;
    right: 0%;
    height: 13px;
    width: 13px;
    background: var(--white);
    transform: translate(-50%,-50%);
    border-radius: 50%;
    transition: .5s all ease-in-out;
    opacity: 0;
}
.project_item:hover.project_item .wrapper span{
    opacity: 1;
    
}
.project_item .wrapper a{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.project_item .wrapper .icon{
    background: var(--primary);
    border-radius: 50%;
    border: 5px solid var(--off-white);
    z-index: 1;
    position: absolute;
    right: 50%;
    opacity: 0;
    transition: .6s all ease-in-out;
}
.project_item:hover.project_item .wrapper .icon{
    right: 10%;
    opacity: 1;
    transform:rotate(90deg);
}
.project_item .icon:hover{
    background: var(--white);
    border-color: var(--primary);
}
.project_item .wrapper a:hover{color: var(--primary);}
/* ======= {PROJECT SECTION END} ======= */

/* ======= {TEAM SECTION START} ======= */
.team_member_page .team_section_shape{
    position: absolute;
    bottom: 34%;
    left: -12%;
    width: 146px;
    transform: translateY(-50%);
}
.team_section{
    background-image:url(../images/bg/team-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    position: relative;
}
.team_section h2 {
    max-width: 569px;
    width: 100%;
}
.team_section .common_heading{
    margin-bottom: 60px;
}
/* owl carousel  start*/
.team_section .owl-carousel .owl-stage-outer{
    padding-bottom: 40px;
}
.team_section .owl-nav{
    position: absolute;
    top: -130px;
    right:0px;
    width: 100%;
}
.team_section .owl-nav .owl-prev {
    position: absolute;
    right: 80px;
    width: 60px;
    border: 1.5px solid #000 !important;
    filter: brightness(0);
    display: flex;
    height: 60px;
    justify-content: flex-end;
    align-items: center;
    border-radius: 50%;
    background: transparent !important;
    transition: .4s all ease-in-out;
}
.team_section .owl-nav .owl-next {
    position: absolute;
    right: 0px;
    width: 60px;
    border: 1.5px solid #000 !important;
    filter: brightness(0);
    display: flex;
    height: 60px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50%;
    background: transparent !important;
    transition: .4s all ease-in-out;
}
.team_section .owl-nav .owl-next:hover ,.team_section .owl-nav .owl-prev:hover{
    background: var(--darkblue) !important;
    filter: brightness(1);
    border-color: #000;
}
/* owl carousel  end*/
.team_main{
    position: relative;
}
.team_section_shape{
    position: absolute;
    bottom: -30px;
    left: -12%;
    width: 146px;
}
.team_member{
    position: relative;
}
.team_member img{
    width: 100%;
}
.member_info{
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    width: 80%;
    background: var(--white);
    padding: 10px 17.5px;
}
.member_info p{
    font-size: 14px;
    line-height: 24px;
    color: var(--ashh);
    display: flex;
    align-items: center;
}
.member_info p span{
    display: inline-block;
    height: 2px;
    width: 30px;
    background: var(--secondary);
    margin-left: 10px;
}
.member_info h5{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--secondary);
}
.member_info_wrapper{
    position: relative;
}
.member_share_link{
    position: absolute;
    right: 0;
    top: -20px;
    font-size: 25px;
    background: var(--darkblue);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    color: var(--white);
    justify-content: center;
    transition: .4s all ease-in-out;
}
.member_social_link{
    position: absolute;
    right: 5px;
    bottom: -260px;
    opacity: 0;
    transition: .2s all ease-in; 
}
.member_social_link li{
    list-style: none;
    margin-bottom: 15px;
}
.member_social_link li a{
    text-align: center;
    text-decoration: none;
    background: var(--white);
    border-radius: 50%;
    align-items: center;
    font-size: 16px;
    justify-content: center;
    transition: .4s all ease-in-out;
    width: 40px;
    height: 40px;
    color: var(--darkblue);
    display: flex;
}
.member_share_link:hover{
    background:var(--off-white);
    color: var(--darkblue);
    cursor: pointer;
}
.member_social_link.active {
    bottom: 50px;
    opacity: 1;  
}
.member_social_link li a:hover{
    background: var(--primary);
    color: var(--white) !important;
}
/* ======= {TEAM SECTION END} ======= */

/* ======= {WORKING PROCESS SECTION START} ======= */
.working_process_section{
    padding: 120px 0;
}
.working_process_section h2 {
    max-width: 649px;
    width: 100%;
}
.working_process_wrapper{
    margin-top: 60px;
    position: relative;
}
.working_line{
    position: absolute;
    width: 893px;
    height: 174px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.working_item{
    padding: 50px;
    margin: 0;
    background: var(--off-white);
    border-radius: 7px;
    height: 380px;
}
.working_icon{
    height: 110px;
    width: 110px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--white);
    z-index: 1;
    position: relative;
}
.working_item h4{
    font-size: 22px;
    font-weight: 700;
    line-height: 31px;
    margin: 30px 0;
    color: var(--secondary);
}
.working_item p{
    color: var(--ashh);
}

/* ======= {WORKING PROCESS SECTION END} ======= */

/* ======= {CONTACT SECTION START} ======= */
.contact_section {
    background: var(--off-white);
    padding: 120px 0;
    background-image: url(../images/bg/contact-bg-right.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 836px 823px;
    position: relative;
}
.contact_bottom , .contact_man{
    position: absolute;
    bottom: 0;
    left: 0;
}
.contact_bg_right {
    position: absolute;
    right: 0;
    bottom: 0;
}
.contact_left {
    margin-top: 72px;
    width: 402px;
    padding-right: 60px;
    border: none;
}
.insurance_wrapper {
    height: 80px;
    background: var(--white);
    display: flex;
    align-items: center;
    position: relative;
    width: 350px;
    gap: 20px;
    margin-bottom: 40px !important;
    transition: .3s all ease-in-out;
}
.contact_left .nav-link {
    margin: 0;
    padding: 0;
    border: none;
    border-radius:0;
}

.insurance_wrapper:hover,
.insurance_wrapper.active{
    background: var(--primary) !important;
    color: var(--white) !important;
    cursor: pointer;
}
.insurance_wrapper:first-child .insurance_logo{
    filter: brightness(0);
}
.insurance_wrapper:hover .insurance_logo,
.insurance_wrapper.active .insurance_logo{
    filter: brightness(0) invert(1); 
}
.insurance_wrapper.active .triangle_left ,
.insurance_wrapper.active .triangle_right,
.insurance_wrapper.active .insurance_position{
    opacity: 1;
}
.insurance_wrapper h4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 31px;
    font-family: archivo;
}
.insurance_logo {
    transition: .3s all ease-in-out;
}
.insurance_logo img {
    margin-left: 30px;
}
.insurance_position {
    position: absolute;
    right: -142px;
    top: 50%;
    transform: translateY(-50%);
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    background: #F6CED0;
    justify-content: center;
    border-radius: 50%;
    border: 10px solid var(--off-white);
    z-index: 2;
    filter: brightness(1) invert(0);
    opacity: 0;
    transition: .7s all ease-in-out;
}
.insurance_wrapper .triangle_left {
    content: '';
    position: absolute;
    height: 110px;
    width: 110px;
    right: -110px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: .3s all ease-in-out;
}
.insurance_wrapper .triangle_right {
    content: '';
    position: absolute;
    height: 110px;
    width: 110px;
    right: -208px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
     transition: .3s all ease-in-out;
}
.contact_right {
    background: var(--white);
    padding: 80px 65px;
    height: 706px;
    width: 536px;
    display: flex;
    gap: 50px;
}
.contact_right input {
    height: 50px;
    background: var(--off-white);
    border-radius: inherit;
    border: 0;
    padding-left: 20px;
    color: var(--ashh);
}
.contact_right label {
    font-family: inter;
    font-weight: 500;
    line-height: 26px;
    color: var(--darkblue);
}
.limit_of_balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.limit_of_balance h4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 31px;
    font-family: archivo;
    color: var(--secondary);
}
.balance_gradiant {
    width: 100%;
    height: 9.8px;
    background: var(--off-white);
    border-radius: 80px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.balance_gradiant span {
    display: block;
    width: 337px;
    height: 9.8px;
    background: linear-gradient(45deg, black, var(--primary));
    border-radius: 80px;
    position: relative;
}
.balance_gradiant span::before {
    position: absolute;
    content: '';
    background: url(../images/icon/triangle.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    right: -20px;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 19px;
    width: 19px;
}
/* ======= {CONTACT SECTION END} ======= */

/* ======= { CLIENT SECTION START } ======= */
.client_section {
    padding: 120px 0;
}
/* ======= { CLIENT SECTION END } ======= */

/* ======= { TESTIMONIAL SECTION START } ======= */
.blog_section {
    background-image: url(../images/bg/blog-bg.png);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain;
}
.blog_section h2 {
    max-width: 678px;
    width: 105%;
}
/* owl carousel */
.blog_section .owl-nav {
    position: absolute;
    left: -52%;
    bottom: 0;
    display: flex;
    gap: 20px;
}
.blog_section .owl-nav .owl-prev {
    width: 60px;
    height: 60px;
    filter: brightness(0);
    border-radius: 50%;
    border: 1.5px solid #000 !important;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: transparent !important;
    transition: .4s all ease-in-out;
}
.blog_section .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    filter: brightness(0);
    border-radius: 50%;
    border: 1.5px solid #000 !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: transparent !important;
    transition: .4s all ease-in-out;
}
.blog_section .owl-nav .owl-next:hover ,.blog_section .owl-nav .owl-prev:hover{
    background: var(--darkblue) !important;
    filter: brightness(1);
}
/* owl carousel */
.testimonial {
    display: flex;
    position: relative;
    background: var(--white);
}
.testimonial_left p {
    font-size: 18px;
    font-family: inter;
    line-height: 28px;
    color: var(--ashh);
    margin: 55px 0;
}
.testimonial_right {
    position: relative;
}
.testimonial_middle {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.testimonial_quote {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.testimonial_right_wrapper {
    background: var(--off-white);
    position: relative;
    width: 700px;
    margin-left: 110px;
    margin-right: 60px;
    padding: 60px 120px 60px 150px;
}
.testimonial_stars {
    position: absolute;
    right: 0;
    bottom: 0;

}
.testimonial_right span {
    display: block;
    height: 6px;
    width: 193px;
    background: var(--primary);
}
.testimonial_right p {
    font-size: 18px;
    font-family: inter;
    line-height: 28px;
    margin: 40px 0;
    color: var(--ashh);
}
.testimonial_right h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    font-family: archivo;
    color: var(--darkblue);
}
.testimonial_right h5 {
    margin: 14px 0;
    font-size: 14px;
    font-family: poppins;
    line-height: 24px;
    color: var(--darkblue);
}
.testimonial_sign {
    width: 50px;
}
/* ======= { TESTIMONIAL SECTION END } ======= */



/* ======= { BLOG SECTION START } ======= */
.blog_main {
    padding: 120px 0;
}
.blog_main h2{
    max-width: 678px;
    width: 100%;
}
.blog_main .common_heading {
    margin-bottom: 60px;
}
.blog_item {
    box-shadow: 0px 0px 7px -2px #c1b8b8;
    padding: 20px;
    background: var(--white);
    margin: 0;
}
.blog_top {
    position: relative;
}
.blog_top img {
    width: 100%;
}
.blog_top_date {
    position: absolute;
    top: 0;
    right: 0px;
    width: 58px;
    height: 66px;
    display: flex;
    background: var(--off-white);
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid var(--secondary);
}
.blog_top_date h5 {
    line-height: 26px;
    font-weight: 700;
    color: var(--secondary);
}

.blog_content {
    padding: 0 15px;
}
.blog_content h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 31px;
    color: var(--secondary);
    margin: 30px 0;
}
.blog_content h3:hover a {
    color: var(--primary);
}
.blog_content h3 a{
    color: var(--secondary);
    text-decoration: none;
    transition: .2s all ease-in;
}
.blog_content p {
    font-family: inter;
    line-height: 26px;
    color: var(--ashh);
    margin: 30px 0;
    font-size: 16px;
}
.blog_author {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px solid #dddbdb;
}
.blog_author a {
    text-decoration: none;
    color: var(--ashh);
}
.blog_author i {
    color: var(--primary);
    margin-right: 10px;
   
}
.blog_btn {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--ashh);
    font-family: archivo;
    font-weight: 700;
    transition: .3s all ease-in-out;
}
.blog_btn:hover {
    color: var(--primary);
}
.blog_btn:hover i{
    transform: translateX(5px);
}
.blog_btn i {
    margin-left: 10px;
    transition: .3s all ease-in-out;
    margin-top: -5px;
}
/* ======= { BLOG SECTION END } ======= */





/* ======= { CALL TO ACTION SECTION START } ======= */
.call_action_section {
    position: absolute;
    top: -183px;
    left: 0;
    width: 100%;
}
.call_action_main {
    background: var(--white);
    padding: 0 75px;
    background-image: url(../images/bg/call-to-action-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 375px;
    display: flex;
    align-items: center;
    z-index: 2;
}
.call_action_left h3 {
    font-family: archivo;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: var(--secondary);
    max-width: 364px;
    width: 100%;
}
.call_action_left p {
    font-family: inter;
    line-height: 26px;
    color: var(--ashh);
    margin: 40px 0;
}
.call_action_right {
    position: absolute;
    right: 0;
    top: 0;
}
.call_action_shadow {
    position: absolute;
    right: 0;
    top: 0;
    transform: none;
}
.call_action_shape {
    position: absolute;
    top: 0;
    right: 23%;
    transform: translateX(-50%);
}
/* ======= { CALL TO ACTION SECTION END } ======= */




/* ======= { FOOTER SECTION START } ======= */
footer {
    position: relative;
}
.footer_section {
    background-image: url(../images/bg/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 767px;
    padding-top: 308px;
    padding-bottom: 120px;
    z-index: 0;
    margin-top: 17px;
}
.footer_section .title_style {
    justify-content: start;
    margin-bottom: 40px;
}
.footer_section h3 {
    font-size: 30px;
    color: var(--white);
    font-weight: 700;
    line-height: 35px;
    font-family: archivo;
}
.footer_first {
    text-align: start;
}
.footer_first img {
    width: 218px;
}
.footer_first p {
    color: var(--off-white);
    margin: 50px 0;
}
.footer_first ul{
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: start;
}
.footer_first a{
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--off-white);
    position: relative;
    background: rgba(244, 245, 249, .2);
    border-radius: 50%;
    transition: .4s all ease-in-out;
}
.footer_first a:hover {
    background: var(--primary);
    color: var(--white);
}
.footer_explore {
    padding-left: 40px;
    margin: 0;
}
.footer_explore ul {
    display: flex;
    flex-direction: column;
    gap: 35px;
    list-style: none;
}
.footer_explore a {
    text-decoration: none;
    color: var(--white);
    transition: .3s all ease-in;
}
.footer_explore a:hover {
    color: var(--primary);
}
.footer_contact_wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 48px;
}
.footer_contact_wrapper i {
    font-size: 25px;
    color: var(--primary);
}
.footer_contact_info a {
    color: var(--white);
    font-weight: 700;
    font-family: archivo;
    display: inline-block;
    text-decoration: none;
}
.footer_gallery ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0px -6px;
    row-gap: 12px;
    padding: 0px;
    list-style: none;
}
.footer_gallery li{
    width: 33.33%;
    padding: 0px 6px;
}
.footer_gallery li img{
    width: 100%;
}
.footer_bottom {
    color: var(--white);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.footer_bottom p {  
    width: 100%;   
    height: 70px;   
    display: flex;   
    align-items: center;  
    justify-content: center;
    background: var(--darkblue);
}
/* ======= { FOOTER SECTION END } ======= */



/* ======= {COMMON-BANNER SECTION START} ======= */
.blog_tooltip {
    display: none !important;
}
.tooltip {
    display: none;
}
.tooltip-inner {
    color: var(--white);
    background-color:var(--primary);
    font-weight: 700;
}
.tooltip-arrow::before{
    border-top-color: var(--primary) !important;
}

.common_banner_section{
    background-image:url(../images/bg/common-banner-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.common_banner_content{
    text-align: center;
}
.common_banner_content h1{
    font-family: Archivo;
    font-size: 62px;
    font-weight: 700;
    line-height: 67px;
    text-align: center;
    color: var(--white);
    margin-bottom: 40px;
}
.common_banner_content p{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: var(--white);
}
.common_banner_bottom{
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    z-index: 99;
}
.common_banner_bottom_content{
    height: 120px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 85px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0px 4px 22px 0px #0000000D;
}
.common_banner_bottom_content .text_home{
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-family: Archivo;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: #FF322D;
}
.common_banner_bottom_content .text_home a {
    color: #FF322D;
    text-decoration: none;
}
.common_banner_bottom_content .text_home .icon img{
    width: 23px;
    height: 16px;
}
/* ======= { COMMON-BANNER SECTION END } ======= */




/* ======= {ABOUT COMPANY SECTION START} ======= */
.about_company_section {
    padding-top: 177px;
}
.about_company_section h2 {
    max-width: 653px;
    width: 100%;
}
.company_left_wrapper {
    display: flex;
    gap: 20px;
    position: relative;
}
.company_separate_left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.company_left_middle {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 150px;
    width: 150px;
    background-image:  url(../images/bg/about-company-shape.png),url(../images/bg/about-company-circle.png);
    background-position: bottom center, center;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.company_left_middle h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
}
.company_left_middle p {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
}
.company_separate_right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.company_right_main {
    margin: 0;
    margin-left: 20px;
}
.company_right_main p {
    margin: 50px 0;
    font-family: 'Inter';
    color: var(--ashh);
}
.company_right_item_wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
}
.company_right_content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.company_right_content h6 {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Archivo';
    line-height: 26px;
    color: var(--secondary);
}
.company_right_content p {
    font-size: 14px !important;
    font-family: poppins;
    color: var(--ashh);
    margin: 0 !important;
}
.company_author_main {
    background: var(--off-white);
    display: flex;
    gap: 54px;
    margin-top: 50px;
}
.company_author_wrapper {
    background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    position: relative;
    text-align: start;
}
.company_author_wrapper::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 60%;
    width: 4px;
    background: #DDDDDD;
}
.company_author_wrapper h6 {
    font-family: archivo;
    font-weight: 700;
    color: var(--white);
    margin: 15px 0;
}
.company_author_wrapper span {
    font-family: poppins;
    font-size: 14px;
    color: var(--white);
    margin-bottom: 15px;
}
.company_author_right {
    width: 65%;
}
/* ======= {ABOUT COMPANY SECTION END} ======= */

/* ======= {MECHANICS SECTION START} ======= */
.mechanics_section_wrapper {
    margin-top: 295px;
    background-color: var(--darkblue);
    background-image: url(../images/bg/mechanics-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 175px;
    position: relative;
}
.custoom_padding {
    padding-top: 120px;
}
.mechanics_section {
    position: absolute;
    top: -15%;
    left: 0;
    width: 100%;
}
.mechanics_item {
    text-align: center;
    background: var(--white);
    padding: 80px 65px;
    position: relative;
    box-shadow: 0px 0px 7px -2px #c1b8b8;
    margin: 0;
}
.mechanics_item h4 {
    font-size: 22px;
    font-weight: 700;
    font-family: archivo;
    color: var(--secondary);
    margin: 41px 0;
}
.mechanics_item p {
    font-family: inter;
    color: var(--ashh);
}
.mechanics_icon_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 130px;
    margin: auto;
    background: var(--off-white);
    position: absolute;
    left: 50%;
    top: -38px;
    transform: translateX(-50%);
    border-bottom: 5px solid var(--darkblue);
    border-radius: 7px;
}
.mechanics_icon {
    height: 100px;
    width: 100px;
    border: 5px solid var(--darkblue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ======= {MECHANICS SECTION END} ======= */

/* ======= { MAP SECTION START } ======= */
.map_section iframe {
    width: 100%;
}
/* ======= { MAP SECTION END } ======= */



/* ======= { BLOG & NEWS PAGE START } ======= */
.blog_news_page {
    padding-top: 177px;
}
.blog_sidebar h3 {
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    font-family: archivo;
    color: var(--darkblue);
    text-align: center;
    margin-bottom: 50px;
}
.blog_search {
    margin: 0;
}
.blog_search input {
    padding: 19px 20px;
    background: var(--off-white);
    border: 0;
    border-radius: 3px;
    height: 50px;
}
.blog_search .btn {
    background: var(--darkblue);
    color: var(--white);
    font-size: 24px;
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog_page_post {
    padding: 50px 40px;
    background: var(--off-white);
}
.post_item_wrapper {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.post_item_wrapper img {
    height: 80px;
    width: 80px;
}
.post_content a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 700;
    font-family: archivo;
}
.post_content span {
    display: block;
    margin-top: 10px;
    color: var(--ashh);
    font-size: 14px;
    font-family: poppins;
}
.blog_explore {
    padding: 50px 30px;
    background: var(--off-white);
}
.blog_explore_item {
    margin-top: 30px;
}
.blog_explore_item span {
    display: block;
    height: 1px;
    width: 85%;
    margin: auto;
    background: #d7d7d7;
    margin-top: 20px;
}
.blog_explore_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog_explore_wrapper a {
    color: var(--secondary);
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: archivo;
    gap: 20px;
}
.blog_explore_wrapper h6 {
    color: var(--ashh);
    font-weight: 700;
    font-family: archivo;
}
.tag_clouds {
    padding: 50px 40px 50px 46px;
    background: var(--off-white);
}
.tag_clouds_wrapper {
    display: flex;
    gap: 26px;
}
.tag_clouds_wrapper a {
    text-decoration: none;
    color: var(--ashh);
    margin-top: 17px;
    border: 1px solid var(--ashh);
    text-align: center;
    border-radius: 60px;
    padding: 10px 29px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog_pagination {
    margin-top: 50px;
    margin-bottom: 0;
}
.blog_pagination .page-link {
    font-size: 18px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--darkblue);
    margin: 0 15px;
    border-radius: 50% !important;
    background: var(--off-white);
    border: 0;
    box-shadow: 0 0px 4px 0px #b2b2b2;
    transition: .3s all ease-in-out;
}
.blog_pagination .page-link:hover{
    background: var(--primary);
    color: var(--white);
}
.blog_pagination .page-link:hover i {
    color: var(--white);
}
.blog_pagination .page-link i {
    color: var(--primary);
}
/* ======= { BLOG & NEWS PAGE END } ======= */



/* ======= { GREAT SERVICE SECTION START } ======= */
.great_service_section {
    padding-top: 177px;
}
.great_service_section .common_heading {
    margin-bottom: 60px;
}
.great_service_section h2 {
    max-width: 672px;
    width: 100%;
}
.service_page_item {
    background-color: var(--off-white);
    position: relative;
}

.service_page_item:hover .service_page_shape1 {
   opacity: 1;
}
.service_page_item:hover .service_page_shape2 {
    opacity: 0;
 }
.service_page_shape1 {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: .3s all ease-in-out;
}
.service_page_shape2 {
    position: absolute;
    bottom: 0;
    right: 0;
    transition: .3s all ease-in-out;
}
.service_page_item_wrapper {
    position: relative;
    padding: 30px;
    z-index: 99;
}

.service_page_item:hover .service_image {
    opacity: 1;
}
.service_image {
    opacity: 0;
    transition: .3s all ease-in-out;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.service_page_item:hover::before {
    background: var(--primary);
    height: 100%;
}
.service_page_item:hover::after {
    opacity: .6;
}
.service_page_item:hover .service_page_item_bottom img{
    filter: brightness(1) invert(1);
    transition: .3s all ease-in-out;
    
}
.service_page_item:hover p {
    color: var(--white);
}
.service_page_item:hover h4 {
    color: var(--white);
}
.service_page_item:hover h2 {
    opacity: 1;
    color: var(--white);
    -webkit-text-stroke:var(--white);
}
.service_page_item::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 5px;
    background: var(--darkblue);
    transition: .3s all ease-in-out;
}
.service_page_item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    z-index: 0;
}
.service_page_item p {
    margin: 50px 0;
    font-family: 'Inter';
    color: var(--ashh);
    transition: .3s all ease-in-out;
}
.service_page_item_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service_page_item_top h4 {
    font-size: 22px;
    line-height: 31px;
    font-family: 'Archivo';
    font-weight: 700;
    color: var(--darkblue);
    transition: .3s all ease-in-out;
}
.service_page_item_top h2 {
    font-size: 45px;
    font-family: 'Archivo';
    font-weight: 700;
    display: flex;
    align-items: center;
    color: transparent;
    -webkit-text-stroke: 2px var(--ashh);
    opacity: .3;
    justify-content: end;
    transition: .3s all ease-in-out;
}
.service_page_item_top span {
    height: 5px;
    width: 70px;
    display: block;
    background: var(--primary);
    margin-right: 21px;
}
.service_page_item_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ======= { GREAT SERVICE SECTION END } ======= */

/* ======= { INSURANCE COMPANY SECTION END } ======= */
.insurance_company_section {
    padding-top: 120px;
}
.insurance_company_section h2 {
    max-width: 593px;
    width: 100%;
}
.insurance_company_section .common_heading {
    margin-bottom: 60px;
}
.insurance_item {
    background: var(--off-white);
    padding: 50px;
    margin: 0;
}
.insurance_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.insurance_top h2 {
    position: absolute;
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    height: 60px;
    background: var(--primary);
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: 700;
    font-family: archivo;
    line-height: 58px;
    -webkit-text-stroke: 1px var(--off-white);
    color: transparent;
}
.insurance_top_outside {    
    position: absolute;   
    right: -175px;   
    top: 50%; 
    transform: translateY(-50%);  
    width: 50px;
    height: 60px;
}
.insurance_top_icon {
    background: var(--primary);
    height: 110px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.insurance_item h4 {
    font-size: 22px;
    line-height: 31px;
    font-family: archivo;
    font-weight: 700;
    color: var(--secondary);
    margin: 35px 0;
}
.insurance_item p {
    color: var(--ashh);
}
/* ======= { INSURANCE COMPANY SECTION END } ======= */




/* ======= { FAQ SECTION START } ======= */
.faq_section {
    padding: 120px 0;
    background-image: url(../images/bg/faq-bg-shape.png), url(../images/bg/faq-bg.png);
    background-position:left, left;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, 80% 100%;
    position: relative;
}
.faq_section::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height:calc(100% - 240px);
    width: 100%;
    background: var(--off-white);
    z-index: -1;
}
.faq_main {
    position: relative;
    padding-bottom: 50px;
    background: var(--off-white);
}
.faq_main a {
    display: flex;
    align-items: center;
    font-family: archivo;
    justify-content: center;
    font-weight: 500;
    text-decoration: none;
    color: var(--darkblue);
    background: var(--white);
    padding: 11px;
    width: 385px;
    border-radius: 320px;
    margin-top: 50px;
    margin-left: 45px;
}
.faq_msg {
    width: 48px;
    height: 48px;
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    background: var(--off-white);
    border-radius: 50%;
}
.faq_msg img {
    height: 22px;
    width: 22px;
}
.faq_main span {
    color: var(--primary);
    font-weight: 700;
    margin-left: 5px;
}
.faq_content_main {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    align-items: center;
}
.faq_right_content {
    padding: 80px 100px;
    background: var(--white);
}
.accordion-item {
   border: none;
}
.faq_right_content button {
    width: 100%;
    height: 74px;
    background: var(--off-white);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    font-family: archivo;
    color: var(--secondary);
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: start;
    border: 0;
    border-radius: 0;
    position: relative;
}
.faq_right_content .accordion-body {
    border: 0;
    border-radius: 0;
    background: rgba(221, 221, 221, .2);
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
}
.accordion-button::after {
    width: 32px;
    height: 24px;
    background-image:url(../images/icon/eye-close.svg);
    background-size: contain;
}
.accordion-button:not(.collapsed) {
    box-shadow: none;
    background-color:var(--off-white);
    color: #14133B;
}
.accordion-button:not(.collapsed)::after {
    background-image: url(../images/icon/eye-open.svg);
    transform: none;
}
.accordion-button:focus {
    box-shadow:none;
}
/* ======= { FAQ SECTION END } ======= */



/* ======= {CUSTOMER REVIEW SECTION START} ======= */
.customer_review_section {
    padding: 120px 0;
    background-image: url(../images/bg/customer-review-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.customer_review_section h2 {
    max-width: 626px;
    width: 100%;
}
.review_item {
    margin-top: 110px;
    margin-bottom: 2px;
    padding: 91px 40px 38px 40px;
    background: var(--white);
    text-align: center;
    position: relative;
    border-top: 2px solid var(--darkblue);
}
.review_item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 50%;
    background-color: #b2b2b2;
    transition: .3s all ease-in-out;
}
.review_item h4 {
    font-family: archivo;
    font-size: 22px;
    font-weight: 700;
    color: var(--darkblue);
    margin-bottom: 16px;
}
.review_item span {
    font-size: 14px;
    font-family: poppins;
    line-height: 24px;
    color: var(--ashh);
}
.review_item p {
    margin: 35px 0;
    color: var(--ashh);
}
.review_author {
    position: absolute;
    top: -51px;
    left: 50%;
    width: 100px;
    transform: translateX(-50%);
    height: 100px;
    border: 4px solid var(--darkblue);
    border-radius: 50%;
    transition: .3s all ease-in-out;
}
.review_author_line {
    position: relative;
}
.review_author_line::before {
    content: '';
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 6px;
    width: 230px;
    background: var(--darkblue);
    transition: .3s all ease-in-out;
    z-index: -1;
}
.review_quote {
    filter: brightness(0);
    width: 57px;
    height: 41px;
    margin: auto;
    transition: .3s all ease-in-out;
}
/* owl carousel  start*/
.customer_review_section .owl-nav{
    position: absolute;
    top: -130px;
    right:0px;
    width: 100%;
    
}
.customer_review_section .owl-nav .owl-prev {
    position: absolute;
    right: 80px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    filter: brightness(0);
    border-radius: 50%;
    background: transparent !important;
    border: 1.5px solid #000 !important;
    transition: .4s all ease-in-out;
}
.customer_review_section .owl-nav .owl-next {
    position: absolute;
    right: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    border: 1.5px solid #000 !important;
    align-items: center;
    justify-content: flex-start;
    filter: brightness(0);
    border-radius: 50%;
    background: transparent !important;
    transition: .4s all ease-in-out;
}
.customer_review_section .owl-nav .owl-next:hover ,.customer_review_section .owl-nav .owl-prev:hover{
    background: var(--darkblue) !important;
    filter: brightness(1);
    border-color: #000;
}
.review_item:hover{
    border-color: var(--primary);
} 
.review_item:hover .review_author_line::before{
    background-color: var(--primary);
}
.review_item:hover .review_quote {
    filter: none;
}
.review_item:hover .review_author {
    border: 4px solid var(--primary);
}
.review_item:hover::after{
    background-color: var(--primary);
 }
/* owl carousel  end*/
/* ======= {CUSTOMER REVIEW SECTION END} ======= */


/* ======= {INSURANCE SECTION START} ======= */
.life_insurance_section {
    padding-top: 177px;
}
.insurance_left_main h3{
    font-size: 30px;
    font-weight: 700;
    font-family: archivo;
    color: var(--darkblue);
    text-align: center;
    margin-bottom: 50px;
}
.insurance_left_service {
    background: var(--off-white);
    padding: 50px 30px;
}
.left_service_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    margin-top: 30px;
    height: 60px;
    padding-left: 20px;
    padding-right: 4px;
    border-radius: 10px;
}
.left_service_wrapper h4 {
    font-size: 22px;
    font-weight: 700;
    font-family: archivo;
    color: var(--secondary);
}
.left_service_wrapper a {
    height: 52px;
    width: 57px;
    background-image: url(../images/bg/skew-buuton.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 25px;
}
.left_service_wrapper a:hover i {
    transform: translateX(5px);
   

}
.left_service_wrapper i {
    transition: .3s all ease-in-out;
}


.insurance_left_download {
    background: var(--off-white);
    padding: 50px 30px;
}
.insurance_left_download span {
    width: 95%;
    height: 1px;
    background: var(--primary);
    margin: 20px 0;
    display: block;
    opacity: .2;
}
.left_download_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left_download_wrapper .btn {
    background: var(--primary);
    height: 45px;
    color: #fff;
    width: 45px;
    font-size: 20px;
    border-radius: 2px;
    transition: .3s all ease-in-out;
}
.left_download_wrapper .btn:hover {
    background:#b30401;
}
.download_inside_left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.download_inside_content {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.download_inside_content h5 {
    font-size: 20px;
    color: var(--secondary);
    font-weight: 700;
    font-family: 'Archivo';
}
.download_inside_content p {
    font-size: 14px;
    color: var(--secondary);
    font-family: poppins;
}
.insurance_left_help {
    background: var(--off-white);
    padding: 50px 30px;
    text-align: center;
    height: 457px;
    overflow: hidden;
}
.insurance_help_wrapper {
    position: relative;
}
.insurance_help_wrapper .btn {
    position: absolute;
    bottom: 50px;
    right: 30px;
    background: var(--primary);
    border-radius: 40px;
    color: var(--white);
    font-family: archivo;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: .3s all ease-in-out;
}
.insurance_help_wrapper .btn i {
    font-size: 27px;
}
.insurance_help_wrapper .btn:hover {
    background:#b30401;
    color: var(--white);
}
.insurance_help_cover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 263px;
}
.insurance_right_main p {
    font-family: inter;
    color: var(--ashh);
}
.insurance_right_main h2 {
    font-size: 45px;
    font-family: archivo;
    font-weight: 700;
    color: var(--secondary);
}
.insurance_right_include {
    background: var(--off-white);
    display: flex;
    gap: 25px;
    align-items: center;
    margin: 0;
}
.insurance_include_number {
    background: rgba(16, 24, 40, .2);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 42px 21px;
}
.insurance_include_number h3 {
    font-size: 30px;
    font-weight: 700;
    font-family: archivo;
    color: var(--darkblue);
}
.insurance_include_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.insurance_include_content h5 {
    font-size: 20px;
    font-family: archivo;
    font-weight: 700;
    color: var(--secondary);
}
.insurance_include_content p {
    font-family: poppins;
    color: var(--ashh);
    font-size: 14px;
}
/* ======= {INSURANCE SECTION END} ======= */




/* ======= {AFFORDABLE SECTION START} ======= */
.affordable_insurance_section {
    padding-top: 179px;
}
.affordable_insurance_section h2 {  
    color: var(--secondary);  
    font-size: 45px;  
    font-weight: 700;  
    font-family: 'Archivo';
}
.affordable_insurance_section p {
    font-family: var(--inter);
    color: var(--ashh);
}
.affordable_top_main {
    position: relative;
}
.affordable_top_content{
    padding: 50px;
    background: var(--off-white);
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 424px;
    border-radius: 10px;
}
.affordable_top_content h3 {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 700;
    color: var(--secondary);
    font-family: 'Archivo';
}
.affordable_top_content span {
    margin: 30px 0;
    display: block;
    height: 1px;
    background: var(--darkblue);
    width: 100%;
    opacity: .1;
}
.affordable_top_wrapper {
    display: flex;
    align-items: center;
}
.affordable_top_wrapper a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 700;
    font-size: 20px;
    transition: .3s all ease-in-out;
}
.affordable_top_wrapper a:hover {
    color: var(--darkblue);
}
.affordable_top_wrapper ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
.affordable_top_details {
    width: 39%;
}
.affordable_top_desails h5 {
    font-size: 20px;
    font-family: 'Archivo';
    font-weight: 700;
    color: var(--secondary);
}
.affordable_top_value h5 {
    font-size: 20px;
    font-family: 'Archivo';
    font-weight: 700;
    color: var(--primary);
}
.affordable_key_objective {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 17px;
}
.affordable_key_objective p {
    color: var(--darkblue);
    font-family: 'Inter';
}
.affordable_deliverable ul{
    list-style: number;
    padding-left: 20px;
    font-family: inter;
    color: var(--darkblue);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.affordable_deliverable li {
    font-size: 14px;
}
.affordable_pagination{
    margin-bottom: 120px;
}
.affordable_pagination .page-item {
    margin: 0px 50px;
}
.affordable_pagination .page-link {
    padding: 0;
    border: 0;
    font-family: archivo;
    color: var(--secondary);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}
.pagination_button {
    position: relative;
}
.affordable_pagination .page-link .ensurx-arrow-left {
    position: absolute;
    top: 50%;
    left: 7%;
    margin-top: -3px;
    font-size: 16px;
    transform: translateY(-50%);
    color: #fff;
    z-index: 1;
}
.affordable_pagination .page-link .ensurx-arrow-right {
    position: absolute;
    top: 50%;
    right: 7%;
    margin-top: -3px;
    font-size: 16px;
    transform: translateY(-50%);
    color: #fff;
    z-index: 2;
}
/* ======= {AFFORDABLE SECTION END} ======= */



/* ======= {CONSULTANT SECTION START} ======= */
.consultant_section {
    padding-top: 177px;
}
.consultant_section .contact_page_right {
    border-radius: 20px;
    position: inherit !important;
}
.consultant_section .contact_page_right_wrapper {
    position: inherit;
}
.consultant_section h2 {
    font-size: 45px;
    line-height: 58px;
    font-family: archivo;
    font-weight: 700;
    color: var(--secondary);
}
.consultant_left p {
    margin: 60px 0;
}
.consultant_left h5 {
    position: relative;
    /* display: inline; */
    font-size: 20px;
    font-family: 'Archivo';
    color: var(--primary);
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 30px;
}
.consultant_left span {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 42px;
    background: var(--primary);
    margin-left: 10px;
}
.consultant_left ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 65px;
    margin-top: 30px;
}
.consultant_left a {
    color: var(--darkblue);
    border: 1px solid rgba(16, 24, 40, .2);
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    transition: .4s all ease-in-out;
    font-weight: 700;
}
.consultant_left a:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}
/* ======= {CONSULTANT SECTION END} ======= */


/* ======= {BLOG DETAILS SECTION START} ======= */
.blog_details_section {
    padding-top: 177px;
}
.blog_details_section h2{
    font-size: 45px;
    line-height: 58px;
    font-family: archivo;
    font-weight: 700;
    color: var(--secondary);
}
.blog_post_details {
    display: flex;
    align-items: center;
}
.blog_post_details a {
    font-size: 18px;
    color: var(--ashh);
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
}
.blog_post_details a i {
    color: var(--primary);
}
.blog_post_details span {
    height: 7.5px;
    width: 7.5px;
    background: var(--darkblue);
    margin: 0 30px;
}
.blog_federal_wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0;
}
.blog_federal_wrapper p {
    color: var(--ashh);
    font-family: 'Poppins';
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog_federal_wrapper i {
    color: var(--darkblue);
    font-size: 18px;
    margin-right: 10px;
}
.blog_details_tag {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--off-white);
    padding-bottom: 50px;
}
.details_tag_left ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-top: 30px;
}
.details_tag_left li {
    color: var(--ashh);
    font-family: archivo;
    font-weight: 700;
}
.details_tag_right {
    align-items: center;
    display: flex;
}
.details_tag_right ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
}
.details_tag_right li {
    font-size: 18px;
    color: var(--ashh);
    font-family: inter;
}
.details_tag_right a {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    background: var(--secondary);
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    border-radius: 50%;
    transition: .4s all ease-in-out;
}
.details_tag_right a:hover {
    background: var(--primary);
    color: var(--white);
}
.blog_alex_micle {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px;
    margin-top: 60px;
    border: 1px solid var(--off-white);
}
.blog_alex_details h4 {
    font-size: 22px;
    font-family: archivo;
    font-weight: 700;
    color: var(--secondary);
}
.blog_alex_details p {
    margin: 10px 0;
    color: var(--ashh);
    font-family: inter;
}
.blog_alex_details ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.blog_alex_details a {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    background: var(--secondary);
    font-size: 8.5px;
    border-radius: 50%;
    transition: .3s all ease-in-out;
}
.blog_alex_details a:hover {
    background: var(--primary);
    color: var(--white);
}
.blog_details_comments {
    padding: 40px;
    margin-top: 60px;
    border: 1px solid var(--off-white);
}
.blog_comment_wrapper {
    display: flex;
    align-items: self-start;
    gap: 30px;
    margin-top: 40px;
}
.blog_comment_text p {
    font-family: inter;
    color: var(--ashh);
    margin: 15px 0;
}
.blog_comment_text .btn {
    background: var(--primary);
    border-radius: 0;
    color: var(--off-white);
    padding: 9px 36px;
    font-weight: 700;
    transition: .3s all ease-in-out;
    border: 1px solid var(--primary);
}
.blog_comment_text .btn:hover {
    background: transparent;
    color: var(--primary);
}
.comment_text_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comment_text_wrapper h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--secondary);
}
.comment_text_wrapper span {
    font-family: poppins;
    font-size: 14px;
    color: var(--ashh);
}
.comment_post_form {
    margin-top: 60px;
}
.comment_post_form .common_btn {
    padding: 15px 20px;
}
.comment_post_form p {
    margin: 50px 0;
    font-family: 'Inter';
    color: var(--ashh);
}
.comment_post_form .form-label {
    font-family: 'Archivo';
    color: var(--ashh);
    font-weight: 700;
}
.comment_post_form .comment_input {
    height: 50px;
    background: var(--off-white);
    border: 0;
    border-radius: 0;
}

.comment_post_form textarea {
    height: 127px;
    border: 0;
    background: var(--off-white);
    resize: none;
    border-radius: 0;
}
.comment_post_form .form-check {
    margin: 50px 0;
    font-size: 16px;
}
.comment_post_form .form-check-label {
    color: var(--ashh);
    font-family: inter;
    margin-left: 5px;
}

/* ======= {BLOG DETAILS SECTION END} ======= */


/* ======= { CONTACT PAGE SECTION START } ======= */
.contact_page_wrapper .footer_section {
    margin-top: 0;
}
.contact_page_main {
    padding-top: 177px;
    margin-top: -140px;
}
.contact_page_left h2 {
    font-size: 45px;
    font-weight: 700;
    font-family: archivo;
    line-height: 58px;
    color: var(--secondary);
    text-align: start;
}
.contact_page_left p {
    font-family: inter;
    color: var(--ashh);
    margin: 50px 0;
    text-align: start;
}
.contact_info_wrapper {
    display: flex;
    margin-bottom: 50px;
}
.contact_info_wrapper i {
    height: 45px;
    width: 45px;
    display: flex;
    background: var(--primary);
    color: var(--white);
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-right: 25px;
    border-radius: 2px;
}
.contact_page_info a {
    display: block;
    text-decoration: none;
    color: var(--secondary);
    font-family: archivo;
    font-weight: 700;
}
.contact_page_info span {
    display: block;
    font-size: 14px;
    line-height: 24px;
    font-family: poppins;
    color: var(--ashh);
    margin-top: 10px;
}
.contact_page_right_wrapper {
    width: 100%;
    position: relative;
    height: 673px;
    z-index: 2;
}
.contact_page_right {
    padding: 60px;
    background: var(--off-white);
    position: absolute;
    bottom: -45px;
    right: 0;
}
.contact_page_right h2 {
    font-size: 45px;
    line-height: 58px;
    font-family: archivo;
    font-weight: 700;
    color: var(--secondary);
}
.contact_page_right p {
    color: var(--ashh);
    margin: 50px 0;
}
.contact_page_right input{
    padding: 20px;
    border-radius: 3px;
    border: none;
    margin-bottom: 32px;
}
/* .contact_page_right input:focus, .contact_page_right textarea:focus, .contact_page_right select:focus {
    
} */
.contact_page_right .input_feild {
    position: relative;
}
.contact_page_right .input_feild .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 15px;
    color: var(--ashh);
}
.contact_page_right select {
    padding: 20px;
    background-position: right 1.2rem center;
    color: var(--ashh);
    border: none;
    border-radius: 3px;
    margin: 0;
}
.contact_page_right textarea {
    resize: none;
    border: none;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 3px;
    height: 119px;
    margin-bottom: 47px;
}
.textarea_feild {
    position: relative;
}
.textarea_feild .icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 15px;
    color: var(--ashh);
}

/* ======= { CONTACT PAGE SECTION END } ======= */


/* ======= {TESTIMONIAL PAGE SECTION END} ======= */
.testimonial_page .customer_review_section {
    padding-top: 177px;
    padding-bottom: 307px;
    background-image: url(../images/bg/testimonial-page-shape.png), url(../images/bg/testimonial-page-bg.png);
    background-position:right bottom, center;
    background-repeat:no-repeat, no-repeat;
    background-size:435px, cover;
}
.testimonial_page .footer_section {
    margin-top: 0;
}

/* ======= {TESTIMONIAL PAGE SECTION END} ======= */


/* ======= {FAQ PAGE SECTION START} ======= */
.faq_page {
    padding-top:177px;
}
.faq_page .faq_right_content{
    padding: 0;
}
/* ======= {FAQ PAGE SECTION END} ======= */

/* ======= {404 PAGE SECTION START} ======= */
.error404_section{
    padding-top: 177px;
}

/* ======= {404 PAGE SECTION START} ======= */




